T4A38 000:012.944   SEGGER J-Link V6.82d Log File
T4A38 000:013.034   DLL Compiled: Aug 13 2020 17:22:18
T4A38 000:013.038   Logging started @ 2021-12-14 05:38
T4A38 000:013.042 - 13.044ms
T4A38 000:013.049 JLINK_SetWarnOutHandler(...)
T4A38 000:013.053 - 0.006ms
T4A38 000:013.058 JLINK_OpenEx(...)
T4A38 000:014.880   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4A38 000:015.054   Decompressing FW timestamp took 133 us
T4A38 000:020.862   Hardware: V1.00
T4A38 000:020.912   S/N: 4294967295
T4A38 000:020.928   OEM: SEGGER
T4A38 000:020.944   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4A38 000:022.953   TELNET listener socket opened on port 19021
T4A38 000:023.107   WEBSRV Starting webserver
T4A38 000:023.257   WEBSRV Webserver running on local port 19080
T4A38 000:023.264 - 10.207ms returns "O.K."
T4A38 000:023.280 JLINK_GetEmuCaps()
T4A38 000:023.285 - 0.006ms returns 0xB8EA5A33
T4A38 000:023.292 JLINK_TIF_GetAvailable(...)
T4A38 000:023.554 - 0.280ms
T4A38 000:023.578 JLINK_SetErrorOutHandler(...)
T4A38 000:023.582 - 0.005ms
T4A38 000:023.595 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
T4A38 000:029.635   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A38 000:029.693   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T4A38 000:030.344   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T4A38 000:039.192   Device "CORTEX-M0+" selected.
T4A38 000:039.444 - 15.853ms returns 0x00
T4A38 000:039.466 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T4A38 000:039.585   Device "CORTEX-M0+" selected.
T4A38 000:039.760 - 0.293ms returns 0x00
T4A38 000:039.776 JLINK_GetHardwareVersion()
T4A38 000:039.780 - 0.005ms returns 10000
T4A38 000:039.785 JLINK_GetDLLVersion()
T4A38 000:039.788 - 0.005ms returns 68204
T4A38 000:039.793 JLINK_GetOEMString(...)
T4A38 000:039.801 JLINK_GetFirmwareString(...)
T4A38 000:039.805 - 0.005ms
T4A38 000:039.821 JLINK_GetDLLVersion()
T4A38 000:039.825 - 0.005ms returns 68204
T4A38 000:039.830 JLINK_GetCompileDateTime()
T4A38 000:039.833 - 0.005ms
T4A38 000:039.841 JLINK_GetFirmwareString(...)
T4A38 000:039.845 - 0.005ms
T4A38 000:039.852 JLINK_GetHardwareVersion()
T4A38 000:039.856 - 0.005ms returns 10000
T4A38 000:039.863 JLINK_GetSN()
T4A38 000:039.868 - 0.006ms returns -1
T4A38 000:039.872 JLINK_GetOEMString(...)
T4A38 000:039.882 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A38 000:040.994 - 1.127ms returns 0x00
T4A38 000:041.017 JLINK_HasError()
T4A38 000:041.031 JLINK_SetSpeed(1000)
T4A38 000:041.362 - 0.338ms
T4A38 000:041.376 JLINK_GetId()
T4A38 000:042.556   Found SW-DP with ID 0x0BC11477
T4A38 000:045.348   Old FW that does not support reading DPIDR via DAP jobs
T4A38 000:046.637   Unknown DP version. Assuming DPv0
T4A38 000:046.658   Scanning AP map to find all available APs
T4A38 000:047.708   AP[1]: Stopped AP scan as end of AP map has been reached
T4A38 000:047.732   AP[0]: AHB-AP (IDR: 0x04770031)
T4A38 000:047.740   Iterating through AP map to find AHB-AP to use
T4A38 000:049.243   AP[0]: Core found
T4A38 000:049.263   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A38 000:050.094   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4A38 000:050.133   Found Cortex-M0 r0p1, Little endian.
T4A38 000:152.626   -- Max. mem block: 0x00002340
T4A38 000:152.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:154.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:156.160   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A38 000:157.414   FPUnit: 4 code (BP) slots and 0 literal slots
T4A38 000:157.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:158.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:159.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:160.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 000:161.906   CoreSight components:
T4A38 000:161.959   ROMTbl[0] @ E00FF000
T4A38 000:161.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A38 000:163.760   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A38 000:165.065   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4A38 000:165.094   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A38 000:166.565   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4A38 000:166.597   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A38 000:168.358   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4A38 000:169.203 - 127.834ms returns 0x0BC11477
T4A38 000:169.222 JLINK_GetDLLVersion()
T4A38 000:169.226 - 0.005ms returns 68204
T4A38 000:169.231 JLINK_CORE_GetFound()
T4A38 000:169.235 - 0.005ms returns 0x60000FF
T4A38 000:169.243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:169.248   Value=0xE00FF000
T4A38 000:169.253 - 0.011ms returns 0
T4A38 000:169.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:169.344   Value=0xE00FF000
T4A38 000:169.349 - 0.016ms returns 0
T4A38 000:169.354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A38 000:169.358   Value=0x00000000
T4A38 000:169.363 - 0.010ms returns 0
T4A38 000:169.368 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A38 000:169.391   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A38 000:170.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A38 000:171.046 - 1.684ms returns 16 (0x10)
T4A38 000:171.072 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A38 000:171.085   Value=0x00000000
T4A38 000:171.099 - 0.032ms returns 0
T4A38 000:171.112 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A38 000:171.123   Value=0x00000000
T4A38 000:171.137 - 0.029ms returns 0
T4A38 000:171.149 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4A38 000:171.182   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4A38 000:172.761   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A38 000:172.810 - 1.666ms returns 16 (0x10)
T4A38 000:172.836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A38 000:172.849   Value=0xE0000000
T4A38 000:172.863 - 0.032ms returns 0
T4A38 000:172.876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A38 000:172.887   Value=0xE0001000
T4A38 000:172.900 - 0.029ms returns 0
T4A38 000:172.913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A38 000:172.923   Value=0xE0002000
T4A38 000:172.937 - 0.029ms returns 0
T4A38 000:172.949 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A38 000:172.960   Value=0xE000E000
T4A38 000:172.974 - 0.029ms returns 0
T4A38 000:172.986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A38 000:172.997   Value=0xE000EDF0
T4A38 000:173.010 - 0.029ms returns 0
T4A38 000:173.022 JLINK_GetDebugInfo(0x01 = Unknown)
T4A38 000:173.050   Value=0x00000000
T4A38 000:173.064 - 0.046ms returns 0
T4A38 000:173.076 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A38 000:173.107   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A38 000:173.986   Data:  01 C6 0C 41
T4A38 000:174.036   Debug reg: CPUID
T4A38 000:174.052 - 0.981ms returns 1 (0x1)
T4A38 000:174.077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A38 000:174.090   Value=0x00000000
T4A38 000:174.104 - 0.032ms returns 0
T4A38 000:174.119 JLINK_HasError()
T4A38 000:174.133 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4A38 000:174.144 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A38 000:174.157 JLINK_Reset()
T4A38 000:174.215   CPU is running
T4A38 000:174.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:175.187   CPU is running
T4A38 000:175.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:176.487   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:177.993   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:178.036   CPU is running
T4A38 000:178.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:232.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:233.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:235.312   CPU is running
T4A38 000:235.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:236.665   CPU is running
T4A38 000:236.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:243.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:251.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:252.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:253.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:254.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 000:254.906 - 80.764ms
T4A38 000:254.942 JLINK_HasError()
T4A38 000:254.949 JLINK_ReadReg(R15 (PC))
T4A38 000:254.962 - 0.015ms returns 0x00000188
T4A38 000:254.967 JLINK_ReadReg(XPSR)
T4A38 000:254.971 - 0.006ms returns 0x41000000
T4A38 000:254.977 JLINK_Halt()
T4A38 000:254.981 - 0.005ms returns 0x00
T4A38 000:255.058 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A38 000:255.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:255.830   Data:  03 00 03 00
T4A38 000:255.857   Debug reg: DHCSR
T4A38 000:255.872 - 0.819ms returns 1 (0x1)
T4A38 000:255.891 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A38 000:255.913   Debug reg: DHCSR
T4A38 000:255.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:256.632 - 0.754ms returns 0 (0x00000000)
T4A38 000:256.656 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A38 000:256.666   Debug reg: DEMCR
T4A38 000:256.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:257.414 - 0.771ms returns 0 (0x00000000)
T4A38 000:257.502 JLINK_GetHWStatus(...)
T4A38 000:257.747 - 0.257ms returns 0
T4A38 000:257.801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A38 000:257.812 - 0.015ms returns 0x04
T4A38 000:257.822 JLINK_GetNumBPUnits(Type = 0xF0)
T4A38 000:257.830 - 0.012ms returns 0x2000
T4A38 000:257.840 JLINK_GetNumWPUnits()
T4A38 000:257.848 - 0.012ms returns 2
T4A38 000:257.873 JLINK_GetSpeed()
T4A38 000:257.881 - 0.012ms returns 1000
T4A38 000:257.899 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A38 000:257.917   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A38 000:258.534   Data:  00 00 00 00
T4A38 000:258.544 - 0.646ms returns 1 (0x1)
T4A38 000:258.563 JLINK_HasError()
T4A38 000:258.568 JLINK_ReadReg(R15 (PC))
T4A38 000:258.576 - 0.009ms returns 0x00000188
T4A38 000:258.581 JLINK_ReadReg(XPSR)
T4A38 000:258.585 - 0.005ms returns 0x41000000
T4A38 000:340.039 JLINK_HasError()
T4A38 000:340.065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4A38 000:340.069 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T4A38 000:340.075 JLINK_Reset()
T4A38 000:340.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:341.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:343.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:344.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:344.758   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:399.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:400.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:401.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:403.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:409.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:419.296   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:420.277   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:421.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:422.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 000:424.109 - 84.060ms
T4A38 000:424.173 JLINK_HasError()
T4A38 000:424.180 JLINK_ReadReg(R15 (PC))
T4A38 000:424.191 - 0.013ms returns 0x00000188
T4A38 000:424.274 JLINK_ReadReg(XPSR)
T4A38 000:424.286 - 0.014ms returns 0x41000000
T4A38 000:424.660 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:424.691   CPU_ReadMem(60 bytes @ 0x00000188)
T4A38 000:426.650   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:426.681 - 2.023ms returns 60 (0x3C)
T4A38 000:426.693 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:426.711   CPU_ReadMem(2 bytes @ 0x00000188)
T4A38 000:428.354   Data:  06 48
T4A38 000:428.405 - 1.717ms returns 2 (0x2)
T4A38 000:428.433 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:428.466   CPU_ReadMem(2 bytes @ 0x0000018A)
T4A38 000:429.604   Data:  00 47
T4A38 000:429.652 - 1.224ms returns 2 (0x2)
T4A38 002:154.991 JLINK_HasError()
T4A38 002:155.022 JLINK_ReadReg(R0)
T4A38 002:156.101 - 1.084ms returns 0x00000000
T4A38 002:156.116 JLINK_ReadReg(R1)
T4A38 002:156.120 - 0.006ms returns 0x00000003
T4A38 002:156.125 JLINK_ReadReg(R2)
T4A38 002:156.129 - 0.005ms returns 0x0000A8F8
T4A38 002:156.133 JLINK_ReadReg(R3)
T4A38 002:156.137 - 0.005ms returns 0x04C11DB7
T4A38 002:156.142 JLINK_ReadReg(R4)
T4A38 002:156.145 - 0.005ms returns 0x00000000
T4A38 002:156.207 JLINK_ReadReg(R5)
T4A38 002:156.216 - 0.011ms returns 0x00000000
T4A38 002:156.221 JLINK_ReadReg(R6)
T4A38 002:156.225 - 0.005ms returns 0x00000000
T4A38 002:156.230 JLINK_ReadReg(R7)
T4A38 002:156.234 - 0.005ms returns 0x00000000
T4A38 002:156.238 JLINK_ReadReg(R8)
T4A38 002:156.242 - 0.005ms returns 0x00000000
T4A38 002:156.247 JLINK_ReadReg(R9)
T4A38 002:156.251 - 0.005ms returns 0x20000388
T4A38 002:156.255 JLINK_ReadReg(R10)
T4A38 002:156.259 - 0.005ms returns 0x00000000
T4A38 002:156.263 JLINK_ReadReg(R11)
T4A38 002:156.267 - 0.005ms returns 0x00000000
T4A38 002:156.272 JLINK_ReadReg(R12)
T4A38 002:156.275 - 0.005ms returns 0x00000000
T4A38 002:156.280 JLINK_ReadReg(R13 (SP))
T4A38 002:156.284 - 0.006ms returns 0x20000B50
T4A38 002:156.288 JLINK_ReadReg(R14)
T4A38 002:156.292 - 0.005ms returns 0x20000001
T4A38 002:156.297 JLINK_ReadReg(R15 (PC))
T4A38 002:156.301 - 0.005ms returns 0x00000188
T4A38 002:156.305 JLINK_ReadReg(XPSR)
T4A38 002:156.309 - 0.005ms returns 0x41000000
T4A38 002:156.313 JLINK_ReadReg(MSP)
T4A38 002:156.317 - 0.005ms returns 0x20000B50
T4A38 002:156.322 JLINK_ReadReg(PSP)
T4A38 002:156.326 - 0.005ms returns 0x20001000
T4A38 002:156.330 JLINK_ReadReg(CFBP)
T4A38 002:156.334 - 0.005ms returns 0x00000000
T4A38 002:215.108 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T4A38 002:215.148   CPU_ReadMem(1 bytes @ 0x2000000B)
T4A38 002:216.145   Data:  24
T4A38 002:216.156 - 1.049ms returns 1 (0x1)
TBC50 002:241.678 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TBC50 002:241.731   CPU_ReadMem(2 bytes @ 0x00000188)
TBC50 002:242.553   Data:  06 48
TBC50 002:242.578 - 0.904ms returns 2 (0x2)
TBC50 002:242.595 JLINK_HasError()
TBC50 002:242.606 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
TBC50 002:242.622 - 0.020ms returns 0x00000001
TBC50 002:242.632 JLINK_HasError()
TBC50 002:242.642 JLINK_HasError()
TBC50 002:242.652 JLINK_Go()
TBC50 002:242.690   CPU_WriteMem(4 bytes @ 0xE0002000)
TBC50 002:243.479   CPU_ReadMem(4 bytes @ 0xE0001000)
TBC50 002:244.199   CPU_WriteMem(4 bytes @ 0xE0001000)
TBC50 002:244.212   CPU_WriteMem(4 bytes @ 0xE0002008)
TBC50 002:244.219   CPU_WriteMem(4 bytes @ 0xE000200C)
TBC50 002:244.225   CPU_WriteMem(4 bytes @ 0xE0002010)
TBC50 002:244.230   CPU_WriteMem(4 bytes @ 0xE0002014)
TBC50 002:247.019   CPU_WriteMem(4 bytes @ 0xE0001004)
TBC50 002:248.680 - 6.049ms
TBC50 002:348.999 JLINK_HasError()
TBC50 002:349.045 JLINK_IsHalted()
TBC50 002:356.126 - 7.106ms returns TRUE
TBC50 002:356.166 JLINK_HasError()
TBC50 002:356.180 JLINK_Halt()
TBC50 002:356.191 - 0.016ms returns 0x00
TBC50 002:356.204 JLINK_IsHalted()
TBC50 002:356.214 - 0.015ms returns TRUE
TBC50 002:356.227 JLINK_IsHalted()
TBC50 002:356.237 - 0.015ms returns TRUE
TBC50 002:356.250 JLINK_IsHalted()
TBC50 002:356.260 - 0.015ms returns TRUE
TBC50 002:356.273 JLINK_HasError()
TBC50 002:356.286 JLINK_ReadReg(R15 (PC))
TBC50 002:356.302 - 0.021ms returns 0x000021A0
TBC50 002:356.315 JLINK_ReadReg(XPSR)
TBC50 002:356.327 - 0.016ms returns 0x21000000
TBC50 002:356.344 JLINK_HasError()
TBC50 002:356.355 JLINK_ClrBPEx(BPHandle = 0x00000001)
TBC50 002:356.366 - 0.015ms returns 0x00
TBC50 002:356.376 JLINK_HasError()
TBC50 002:356.386 JLINK_HasError()
TBC50 002:356.396 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TBC50 002:356.413   CPU_ReadMem(4 bytes @ 0xE000ED30)
TBC50 002:357.245   Data:  02 00 00 00
TBC50 002:357.267 - 0.875ms returns 1 (0x1)
TBC50 002:357.282 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TBC50 002:357.301   CPU_ReadMem(4 bytes @ 0xE0001028)
TBC50 002:358.321   Data:  00 00 00 00
TBC50 002:358.363   Debug reg: DWT_FUNC[0]
TBC50 002:358.378 - 1.100ms returns 1 (0x1)
TBC50 002:358.395 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TBC50 002:358.416   CPU_ReadMem(4 bytes @ 0xE0001038)
TBC50 002:359.295   Data:  00 00 00 00
TBC50 002:359.324   Debug reg: DWT_FUNC[1]
TBC50 002:359.336 - 0.944ms returns 1 (0x1)
TBC50 002:359.396 JLINK_HasError()
TBC50 002:359.408 JLINK_ReadReg(R0)
TBC50 002:359.423 - 0.018ms returns 0x20000350
TBC50 002:359.433 JLINK_ReadReg(R1)
TBC50 002:359.443 - 0.013ms returns 0x20000750
TBC50 002:359.453 JLINK_ReadReg(R2)
TBC50 002:359.462 - 0.013ms returns 0x20000750
TBC50 002:359.473 JLINK_ReadReg(R3)
TBC50 002:359.482 - 0.013ms returns 0x20000750
TBC50 002:359.492 JLINK_ReadReg(R4)
TBC50 002:359.501 - 0.013ms returns 0x0000A85C
TBC50 002:359.511 JLINK_ReadReg(R5)
TBC50 002:359.521 - 0.013ms returns 0x200002F0
TBC50 002:359.531 JLINK_ReadReg(R6)
TBC50 002:359.540 - 0.013ms returns 0x00000000
TBC50 002:359.550 JLINK_ReadReg(R7)
TBC50 002:359.560 - 0.013ms returns 0x00000000
TBC50 002:359.570 JLINK_ReadReg(R8)
TBC50 002:359.579 - 0.013ms returns 0x00000000
TBC50 002:359.589 JLINK_ReadReg(R9)
TBC50 002:359.598 - 0.013ms returns 0x20000388
TBC50 002:359.609 JLINK_ReadReg(R10)
TBC50 002:359.618 - 0.013ms returns 0x0000A85C
TBC50 002:359.628 JLINK_ReadReg(R11)
TBC50 002:359.637 - 0.013ms returns 0x0000A85C
TBC50 002:359.647 JLINK_ReadReg(R12)
TBC50 002:359.656 - 0.013ms returns 0x00000000
TBC50 002:359.667 JLINK_ReadReg(R13 (SP))
TBC50 002:359.676 - 0.013ms returns 0x20000B50
TBC50 002:359.687 JLINK_ReadReg(R14)
TBC50 002:359.696 - 0.013ms returns 0x0000013F
TBC50 002:359.706 JLINK_ReadReg(R15 (PC))
TBC50 002:359.716 - 0.013ms returns 0x000021A0
TBC50 002:359.726 JLINK_ReadReg(XPSR)
TBC50 002:359.735 - 0.013ms returns 0x21000000
TBC50 002:359.745 JLINK_ReadReg(MSP)
TBC50 002:359.754 - 0.013ms returns 0x20000B50
TBC50 002:359.764 JLINK_ReadReg(PSP)
TBC50 002:359.774 - 0.013ms returns 0x20001000
TBC50 002:359.784 JLINK_ReadReg(CFBP)
TBC50 002:359.793 - 0.013ms returns 0x00000000
T4A38 002:362.054 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
T4A38 002:362.084   CPU_ReadMem(128 bytes @ 0x00002180)
T4A38 002:364.642    -- Updating DA cache (128 bytes @ 0x00002180)
T4A38 002:364.652    -- Read from DA cache (60 bytes @ 0x000021A0)
T4A38 002:364.659   Data:  00 20 62 49 C0 43 88 60 C8 60 FF F7 D9 FF 60 4F ...
T4A38 002:364.664 - 2.612ms returns 60 (0x3C)
T4A38 002:364.670 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
T4A38 002:364.677    -- Read from DA cache (2 bytes @ 0x000021A0)
T4A38 002:364.682   Data:  00 20
T4A38 002:364.687 - 0.018ms returns 2 (0x2)
T4A38 002:364.692 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T4A38 002:364.697    -- Read from DA cache (2 bytes @ 0x000021A2)
T4A38 002:364.702   Data:  62 49
T4A38 002:364.707 - 0.016ms returns 2 (0x2)
T4A38 002:364.718 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T4A38 002:364.723    -- Read from DA cache (2 bytes @ 0x000021A2)
T4A38 002:364.728   Data:  62 49
T4A38 002:364.733 - 0.016ms returns 2 (0x2)
T4A38 002:364.738 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
T4A38 002:364.742    -- Read from DA cache (60 bytes @ 0x000021A4)
T4A38 002:364.748   Data:  C0 43 88 60 C8 60 FF F7 D9 FF 60 4F 01 25 3D 70 ...
T4A38 002:364.753 - 0.016ms returns 60 (0x3C)
T4A38 002:364.757 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
T4A38 002:364.761    -- Read from DA cache (2 bytes @ 0x000021A4)
T4A38 002:364.767   Data:  C0 43
T4A38 002:364.771 - 0.016ms returns 2 (0x2)
T4A38 003:311.343 JLINK_HasError()
T4A38 003:335.283 JLINK_Close()
T4A38 003:335.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A38 003:336.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 003:337.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 003:358.094 - 22.848ms
T4A38 003:358.137   
T4A38 003:358.148   Closed
