T9A5C 000:018.105   SEGGER J-Link V6.82d Log File
T9A5C 000:018.206   DLL Compiled: Aug 13 2020 17:22:18
T9A5C 000:018.210   Logging started @ 2021-12-13 07:03
T9A5C 000:018.213 - 18.215ms
T9A5C 000:018.220 JLINK_SetWarnOutHandler(...)
T9A5C 000:018.225 - 0.006ms
T9A5C 000:018.230 JLINK_OpenEx(...)
T9A5C 000:020.078   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T9A5C 000:020.245   Decompressing FW timestamp took 130 us
T9A5C 000:025.364   Hardware: V1.00
T9A5C 000:025.397   S/N: 4294967295
T9A5C 000:025.402   OEM: SEGGER
T9A5C 000:025.408   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T9A5C 000:026.796   TELNET listener socket opened on port 19021
T9A5C 000:026.941   WEBSRV Starting webserver
T9A5C 000:027.091   WEBSRV Webserver running on local port 19080
T9A5C 000:027.099 - 8.871ms returns "O.K."
T9A5C 000:027.114 JLINK_GetEmuCaps()
T9A5C 000:027.118 - 0.006ms returns 0xB8EA5A33
T9A5C 000:027.124 JLINK_TIF_GetAvailable(...)
T9A5C 000:027.367 - 0.250ms
T9A5C 000:027.383 JLINK_SetErrorOutHandler(...)
T9A5C 000:027.387 - 0.005ms
T9A5C 000:027.402 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
T9A5C 000:033.719   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9A5C 000:033.790   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T9A5C 000:034.570   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T9A5C 000:043.668   Device "CORTEX-M0+" selected.
T9A5C 000:043.962 - 16.564ms returns 0x00
T9A5C 000:043.989 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T9A5C 000:044.123   Device "CORTEX-M0+" selected.
T9A5C 000:044.320 - 0.325ms returns 0x00
T9A5C 000:044.334 JLINK_GetHardwareVersion()
T9A5C 000:044.390 - 0.058ms returns 10000
T9A5C 000:044.395 JLINK_GetDLLVersion()
T9A5C 000:044.399 - 0.005ms returns 68204
T9A5C 000:044.403 JLINK_GetOEMString(...)
T9A5C 000:044.412 JLINK_GetFirmwareString(...)
T9A5C 000:044.416 - 0.005ms
T9A5C 000:044.434 JLINK_GetDLLVersion()
T9A5C 000:044.438 - 0.005ms returns 68204
T9A5C 000:044.442 JLINK_GetCompileDateTime()
T9A5C 000:044.446 - 0.005ms
T9A5C 000:044.454 JLINK_GetFirmwareString(...)
T9A5C 000:044.458 - 0.005ms
T9A5C 000:044.466 JLINK_GetHardwareVersion()
T9A5C 000:044.469 - 0.005ms returns 10000
T9A5C 000:044.477 JLINK_GetSN()
T9A5C 000:044.481 - 0.006ms returns -1
T9A5C 000:044.486 JLINK_GetOEMString(...)
T9A5C 000:044.496 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9A5C 000:045.608 - 1.124ms returns 0x00
T9A5C 000:045.627 JLINK_HasError()
T9A5C 000:045.641 JLINK_SetSpeed(1000)
T9A5C 000:045.812 - 0.177ms
T9A5C 000:045.824 JLINK_GetId()
T9A5C 000:047.142   Found SW-DP with ID 0x0BC11477
T9A5C 000:050.093   Old FW that does not support reading DPIDR via DAP jobs
T9A5C 000:051.333   Unknown DP version. Assuming DPv0
T9A5C 000:051.351   Scanning AP map to find all available APs
T9A5C 000:052.422   AP[1]: Stopped AP scan as end of AP map has been reached
T9A5C 000:052.442   AP[0]: AHB-AP (IDR: 0x04770031)
T9A5C 000:052.451   Iterating through AP map to find AHB-AP to use
T9A5C 000:053.937   AP[0]: Core found
T9A5C 000:053.960   AP[0]: AHB-AP ROM base: 0xE00FF000
T9A5C 000:054.666   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T9A5C 000:054.691   Found Cortex-M0 r0p1, Little endian.
T9A5C 000:155.863   -- Max. mem block: 0x00002340
T9A5C 000:155.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:157.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:157.810   CPU_ReadMem(4 bytes @ 0xE0002000)
T9A5C 000:158.554   FPUnit: 4 code (BP) slots and 0 literal slots
T9A5C 000:158.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A5C 000:159.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:159.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A5C 000:160.634   CPU_WriteMem(4 bytes @ 0xE0001000)
T9A5C 000:161.398   CoreSight components:
T9A5C 000:161.410   ROMTbl[0] @ E00FF000
T9A5C 000:161.417   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9A5C 000:163.080   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9A5C 000:164.249   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T9A5C 000:164.259   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9A5C 000:165.441   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T9A5C 000:165.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9A5C 000:166.618   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T9A5C 000:167.143 - 121.331ms returns 0x0BC11477
T9A5C 000:167.175 JLINK_GetDLLVersion()
T9A5C 000:167.184 - 0.012ms returns 68204
T9A5C 000:167.195 JLINK_CORE_GetFound()
T9A5C 000:167.203 - 0.011ms returns 0x60000FF
T9A5C 000:167.271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9A5C 000:167.289   Value=0xE00FF000
T9A5C 000:167.300 - 0.033ms returns 0
T9A5C 000:167.330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9A5C 000:167.339   Value=0xE00FF000
T9A5C 000:167.350 - 0.024ms returns 0
T9A5C 000:167.359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9A5C 000:167.368   Value=0x00000000
T9A5C 000:167.379 - 0.023ms returns 0
T9A5C 000:167.389 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9A5C 000:167.422   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9A5C 000:168.194   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9A5C 000:168.204 - 0.817ms returns 16 (0x10)
T9A5C 000:168.210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9A5C 000:168.215   Value=0x00000000
T9A5C 000:168.219 - 0.011ms returns 0
T9A5C 000:168.224 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9A5C 000:168.227   Value=0x00000000
T9A5C 000:168.232 - 0.010ms returns 0
T9A5C 000:168.237 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T9A5C 000:168.244   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9A5C 000:169.053   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9A5C 000:169.062 - 0.827ms returns 16 (0x10)
T9A5C 000:169.068 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9A5C 000:169.072   Value=0xE0000000
T9A5C 000:169.077 - 0.010ms returns 0
T9A5C 000:169.082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9A5C 000:169.086   Value=0xE0001000
T9A5C 000:169.091 - 0.010ms returns 0
T9A5C 000:169.095 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9A5C 000:169.099   Value=0xE0002000
T9A5C 000:169.103 - 0.010ms returns 0
T9A5C 000:169.108 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9A5C 000:169.111   Value=0xE000E000
T9A5C 000:169.116 - 0.010ms returns 0
T9A5C 000:169.120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9A5C 000:169.124   Value=0xE000EDF0
T9A5C 000:169.129 - 0.010ms returns 0
T9A5C 000:169.133 JLINK_GetDebugInfo(0x01 = Unknown)
T9A5C 000:169.140   Value=0x00000000
T9A5C 000:169.145 - 0.013ms returns 0
T9A5C 000:169.149 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9A5C 000:169.157   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9A5C 000:169.875   Data:  01 C6 0C 41
T9A5C 000:169.888   Debug reg: CPUID
T9A5C 000:169.893 - 0.745ms returns 1 (0x1)
T9A5C 000:169.899 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9A5C 000:169.924   Value=0x00000000
T9A5C 000:169.930 - 0.032ms returns 0
T9A5C 000:169.937 JLINK_HasError()
T9A5C 000:169.942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9A5C 000:169.946 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9A5C 000:169.951 JLINK_Reset()
T9A5C 000:169.967   CPU is running
T9A5C 000:169.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:170.668   CPU is running
T9A5C 000:170.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:171.417   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9A5C 000:172.225   Reset: Reset device via AIRCR.SYSRESETREQ.
T9A5C 000:172.241   CPU is running
T9A5C 000:172.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9A5C 000:226.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:227.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:228.173   CPU is running
T9A5C 000:228.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:228.956   CPU is running
T9A5C 000:228.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:235.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:243.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T9A5C 000:244.048   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A5C 000:244.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A5C 000:245.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T9A5C 000:246.198 - 76.253ms
T9A5C 000:246.224 JLINK_HasError()
T9A5C 000:246.279 JLINK_ReadReg(R15 (PC))
T9A5C 000:246.296 - 0.018ms returns 0x00000188
T9A5C 000:246.301 JLINK_ReadReg(XPSR)
T9A5C 000:246.306 - 0.006ms returns 0x41000000
T9A5C 000:246.311 JLINK_Halt()
T9A5C 000:246.315 - 0.005ms returns 0x00
T9A5C 000:246.319 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9A5C 000:246.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:247.013   Data:  03 00 03 00
T9A5C 000:247.023   Debug reg: DHCSR
T9A5C 000:247.028 - 0.710ms returns 1 (0x1)
T9A5C 000:247.034 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9A5C 000:247.042   Debug reg: DHCSR
T9A5C 000:247.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:247.699 - 0.693ms returns 0 (0x00000000)
T9A5C 000:247.733 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9A5C 000:247.737   Debug reg: DEMCR
T9A5C 000:247.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:248.513 - 0.786ms returns 0 (0x00000000)
T9A5C 000:248.559 JLINK_GetHWStatus(...)
T9A5C 000:248.883 - 0.331ms returns 0
T9A5C 000:248.917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9A5C 000:248.933 - 0.021ms returns 0x04
T9A5C 000:248.947 JLINK_GetNumBPUnits(Type = 0xF0)
T9A5C 000:248.959 - 0.017ms returns 0x2000
T9A5C 000:248.972 JLINK_GetNumWPUnits()
T9A5C 000:248.982 - 0.015ms returns 2
T9A5C 000:249.014 JLINK_GetSpeed()
T9A5C 000:249.025 - 0.015ms returns 1000
T9A5C 000:249.049 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9A5C 000:249.074   CPU_ReadMem(4 bytes @ 0xE000E004)
T9A5C 000:249.856   Data:  00 00 00 00
T9A5C 000:249.883 - 0.839ms returns 1 (0x1)
T9A5C 000:249.914 JLINK_HasError()
T9A5C 000:249.921 JLINK_ReadReg(R15 (PC))
T9A5C 000:249.927 - 0.007ms returns 0x00000188
T9A5C 000:249.931 JLINK_ReadReg(XPSR)
T9A5C 000:249.935 - 0.005ms returns 0x41000000
T9A5C 000:342.164 JLINK_HasError()
T9A5C 000:342.202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9A5C 000:342.212 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T9A5C 000:342.224 JLINK_Reset()
T9A5C 000:342.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:343.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:344.797   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9A5C 000:345.913   Reset: Reset device via AIRCR.SYSRESETREQ.
T9A5C 000:345.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9A5C 000:399.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:400.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:401.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9A5C 000:403.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9A5C 000:409.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9A5C 000:417.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T9A5C 000:418.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9A5C 000:420.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A5C 000:421.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T9A5C 000:422.311 - 80.094ms
T9A5C 000:422.395 JLINK_HasError()
T9A5C 000:422.408 JLINK_ReadReg(R15 (PC))
T9A5C 000:422.418 - 0.012ms returns 0x00000188
T9A5C 000:422.423 JLINK_ReadReg(XPSR)
T9A5C 000:422.427 - 0.006ms returns 0x41000000
T9A5C 000:422.685 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T9A5C 000:422.697   CPU_ReadMem(60 bytes @ 0x00000188)
T9A5C 000:424.489   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9A5C 000:424.538 - 1.859ms returns 60 (0x3C)
T9A5C 000:424.563 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T9A5C 000:424.596   CPU_ReadMem(2 bytes @ 0x00000188)
T9A5C 000:425.797   Data:  06 48
T9A5C 000:425.827 - 1.267ms returns 2 (0x2)
T9A5C 000:425.843 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T9A5C 000:425.860   CPU_ReadMem(2 bytes @ 0x0000018A)
T9A5C 000:427.410   Data:  00 47
T9A5C 000:427.461 - 1.624ms returns 2 (0x2)
T9A5C 002:658.484 JLINK_HasError()
T9A5C 002:658.516 JLINK_ReadReg(R0)
T9A5C 002:659.221 - 0.718ms returns 0x00000000
T9A5C 002:659.245 JLINK_ReadReg(R1)
T9A5C 002:659.256 - 0.014ms returns 0x00000003
T9A5C 002:659.266 JLINK_ReadReg(R2)
T9A5C 002:659.275 - 0.013ms returns 0x0000A8CC
T9A5C 002:659.285 JLINK_ReadReg(R3)
T9A5C 002:659.294 - 0.012ms returns 0x04C11DB7
T9A5C 002:659.304 JLINK_ReadReg(R4)
T9A5C 002:659.313 - 0.012ms returns 0x00000000
T9A5C 002:659.323 JLINK_ReadReg(R5)
T9A5C 002:659.331 - 0.012ms returns 0x00000000
T9A5C 002:659.341 JLINK_ReadReg(R6)
T9A5C 002:659.350 - 0.012ms returns 0x00000000
T9A5C 002:659.360 JLINK_ReadReg(R7)
T9A5C 002:659.368 - 0.012ms returns 0x00000000
T9A5C 002:659.378 JLINK_ReadReg(R8)
T9A5C 002:659.387 - 0.012ms returns 0x00000000
T9A5C 002:659.397 JLINK_ReadReg(R9)
T9A5C 002:659.405 - 0.012ms returns 0x20000388
T9A5C 002:659.415 JLINK_ReadReg(R10)
T9A5C 002:659.424 - 0.012ms returns 0x00000000
T9A5C 002:659.434 JLINK_ReadReg(R11)
T9A5C 002:659.442 - 0.012ms returns 0x00000000
T9A5C 002:659.452 JLINK_ReadReg(R12)
T9A5C 002:659.461 - 0.012ms returns 0x00000000
T9A5C 002:659.471 JLINK_ReadReg(R13 (SP))
T9A5C 002:659.480 - 0.013ms returns 0x20000B50
T9A5C 002:659.490 JLINK_ReadReg(R14)
T9A5C 002:659.499 - 0.012ms returns 0x20000001
T9A5C 002:659.509 JLINK_ReadReg(R15 (PC))
T9A5C 002:659.518 - 0.013ms returns 0x00000188
T9A5C 002:659.528 JLINK_ReadReg(XPSR)
T9A5C 002:659.536 - 0.012ms returns 0x41000000
T9A5C 002:659.546 JLINK_ReadReg(MSP)
T9A5C 002:659.555 - 0.012ms returns 0x20000B50
T9A5C 002:659.565 JLINK_ReadReg(PSP)
T9A5C 002:659.573 - 0.012ms returns 0x20001000
T9A5C 002:659.583 JLINK_ReadReg(CFBP)
T9A5C 002:659.592 - 0.012ms returns 0x00000000
T9A5C 002:734.175 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T9A5C 002:734.215   CPU_ReadMem(1 bytes @ 0x2000000B)
T9A5C 002:735.033   Data:  24
T9A5C 002:735.043 - 0.869ms returns 1 (0x1)
TD3DC 002:761.395 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TD3DC 002:761.446   CPU_ReadMem(2 bytes @ 0x00000188)
TD3DC 002:762.283   Data:  06 48
TD3DC 002:762.308 - 0.916ms returns 2 (0x2)
TD3DC 002:762.320 JLINK_HasError()
TD3DC 002:762.326 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
TD3DC 002:762.339 - 0.015ms returns 0x00000001
TD3DC 002:762.344 JLINK_HasError()
TD3DC 002:762.349 JLINK_HasError()
TD3DC 002:762.355 JLINK_Go()
TD3DC 002:762.392   CPU_WriteMem(4 bytes @ 0xE0002000)
TD3DC 002:763.129   CPU_ReadMem(4 bytes @ 0xE0001000)
TD3DC 002:763.892   CPU_WriteMem(4 bytes @ 0xE0001000)
TD3DC 002:763.915   CPU_WriteMem(4 bytes @ 0xE0002008)
TD3DC 002:763.921   CPU_WriteMem(4 bytes @ 0xE000200C)
TD3DC 002:763.927   CPU_WriteMem(4 bytes @ 0xE0002010)
TD3DC 002:763.932   CPU_WriteMem(4 bytes @ 0xE0002014)
TD3DC 002:766.779   CPU_WriteMem(4 bytes @ 0xE0001004)
TD3DC 002:768.365 - 6.028ms
TD3DC 002:869.427 JLINK_HasError()
TD3DC 002:869.467 JLINK_IsHalted()
TD3DC 002:876.584 - 7.148ms returns TRUE
TD3DC 002:876.639 JLINK_HasError()
TD3DC 002:876.655 JLINK_Halt()
TD3DC 002:876.665 - 0.015ms returns 0x00
TD3DC 002:876.790 JLINK_IsHalted()
TD3DC 002:876.818 - 0.034ms returns TRUE
TD3DC 002:876.833 JLINK_IsHalted()
TD3DC 002:876.844 - 0.015ms returns TRUE
TD3DC 002:876.856 JLINK_IsHalted()
TD3DC 002:876.866 - 0.015ms returns TRUE
TD3DC 002:876.880 JLINK_HasError()
TD3DC 002:876.895 JLINK_ReadReg(R15 (PC))
TD3DC 002:876.913 - 0.023ms returns 0x000021A0
TD3DC 002:876.926 JLINK_ReadReg(XPSR)
TD3DC 002:876.938 - 0.016ms returns 0x21000000
TD3DC 002:876.957 JLINK_HasError()
TD3DC 002:876.969 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD3DC 002:876.982 - 0.017ms returns 0x00
TD3DC 002:876.994 JLINK_HasError()
TD3DC 002:877.006 JLINK_HasError()
TD3DC 002:877.018 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TD3DC 002:877.040   CPU_ReadMem(4 bytes @ 0xE000ED30)
TD3DC 002:877.913   Data:  02 00 00 00
TD3DC 002:877.940 - 0.927ms returns 1 (0x1)
TD3DC 002:877.958 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TD3DC 002:877.981   CPU_ReadMem(4 bytes @ 0xE0001028)
TD3DC 002:878.915   Data:  00 00 00 00
TD3DC 002:878.935   Debug reg: DWT_FUNC[0]
TD3DC 002:878.941 - 0.984ms returns 1 (0x1)
TD3DC 002:878.947 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TD3DC 002:878.955   CPU_ReadMem(4 bytes @ 0xE0001038)
TD3DC 002:879.658   Data:  00 00 00 00
TD3DC 002:879.672   Debug reg: DWT_FUNC[1]
TD3DC 002:879.677 - 0.732ms returns 1 (0x1)
TD3DC 002:879.708 JLINK_HasError()
TD3DC 002:879.713 JLINK_ReadReg(R0)
TD3DC 002:879.719 - 0.008ms returns 0x20000350
TD3DC 002:879.724 JLINK_ReadReg(R1)
TD3DC 002:879.728 - 0.005ms returns 0x20000750
TD3DC 002:879.732 JLINK_ReadReg(R2)
TD3DC 002:879.736 - 0.005ms returns 0x20000750
TD3DC 002:879.741 JLINK_ReadReg(R3)
TD3DC 002:879.744 - 0.005ms returns 0x20000750
TD3DC 002:879.749 JLINK_ReadReg(R4)
TD3DC 002:879.753 - 0.005ms returns 0x0000A830
TD3DC 002:879.757 JLINK_ReadReg(R5)
TD3DC 002:879.761 - 0.005ms returns 0x200002F0
TD3DC 002:879.765 JLINK_ReadReg(R6)
TD3DC 002:879.769 - 0.005ms returns 0x00000000
TD3DC 002:879.773 JLINK_ReadReg(R7)
TD3DC 002:879.777 - 0.005ms returns 0x00000000
TD3DC 002:879.782 JLINK_ReadReg(R8)
TD3DC 002:879.786 - 0.005ms returns 0x00000000
TD3DC 002:879.790 JLINK_ReadReg(R9)
TD3DC 002:879.794 - 0.005ms returns 0x20000388
TD3DC 002:879.798 JLINK_ReadReg(R10)
TD3DC 002:879.802 - 0.005ms returns 0x0000A830
TD3DC 002:879.806 JLINK_ReadReg(R11)
TD3DC 002:879.810 - 0.005ms returns 0x0000A830
TD3DC 002:879.814 JLINK_ReadReg(R12)
TD3DC 002:879.818 - 0.005ms returns 0x00000000
TD3DC 002:879.823 JLINK_ReadReg(R13 (SP))
TD3DC 002:879.827 - 0.005ms returns 0x20000B50
TD3DC 002:879.831 JLINK_ReadReg(R14)
TD3DC 002:879.835 - 0.005ms returns 0x0000013F
TD3DC 002:879.839 JLINK_ReadReg(R15 (PC))
TD3DC 002:879.843 - 0.005ms returns 0x000021A0
TD3DC 002:879.848 JLINK_ReadReg(XPSR)
TD3DC 002:879.851 - 0.005ms returns 0x21000000
TD3DC 002:879.856 JLINK_ReadReg(MSP)
TD3DC 002:879.860 - 0.005ms returns 0x20000B50
TD3DC 002:879.864 JLINK_ReadReg(PSP)
TD3DC 002:879.868 - 0.005ms returns 0x20001000
TD3DC 002:879.872 JLINK_ReadReg(CFBP)
TD3DC 002:879.876 - 0.005ms returns 0x00000000
T9A5C 002:882.664 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
T9A5C 002:882.708   CPU_ReadMem(128 bytes @ 0x00002180)
T9A5C 002:885.426    -- Updating DA cache (128 bytes @ 0x00002180)
T9A5C 002:885.476    -- Read from DA cache (60 bytes @ 0x000021A0)
T9A5C 002:885.494   Data:  00 21 59 48 C9 43 81 60 C1 60 FF F7 D9 FF 57 4F ...
T9A5C 002:885.509 - 2.851ms returns 60 (0x3C)
T9A5C 002:885.534 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
T9A5C 002:885.558    -- Read from DA cache (2 bytes @ 0x000021A0)
T9A5C 002:885.573   Data:  00 21
T9A5C 002:885.588 - 0.059ms returns 2 (0x2)
T9A5C 002:885.604 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T9A5C 002:885.617    -- Read from DA cache (2 bytes @ 0x000021A2)
T9A5C 002:885.632   Data:  59 48
T9A5C 002:885.646 - 0.046ms returns 2 (0x2)
T9A5C 002:885.686 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T9A5C 002:885.700    -- Read from DA cache (2 bytes @ 0x000021A2)
T9A5C 002:885.714   Data:  59 48
T9A5C 002:885.728 - 0.047ms returns 2 (0x2)
T9A5C 002:885.741 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
T9A5C 002:885.754    -- Read from DA cache (60 bytes @ 0x000021A4)
T9A5C 002:885.769   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 57 4F 01 25 3D 70 ...
T9A5C 002:885.783 - 0.047ms returns 60 (0x3C)
T9A5C 002:885.796 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
T9A5C 002:885.809    -- Read from DA cache (2 bytes @ 0x000021A4)
T9A5C 002:885.823   Data:  C9 43
T9A5C 002:885.837 - 0.046ms returns 2 (0x2)
T9A5C 004:284.147 JLINK_HasError()
T9A5C 004:315.590 JLINK_Close()
T9A5C 004:316.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T9A5C 004:316.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T9A5C 004:317.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T9A5C 004:336.284 - 20.725ms
T9A5C 004:336.322   
T9A5C 004:336.333   Closed
