T975C 000:023.280   SEGGER J-Link V6.82d Log File
T975C 000:023.874   DLL Compiled: Aug 13 2020 17:22:18
T975C 000:023.878   Logging started @ 2021-12-02 06:59
T975C 000:023.882 - 23.884ms
T975C 000:023.890 JLINK_SetWarnOutHandler(...)
T975C 000:023.895 - 0.006ms
T975C 000:023.899 JLINK_OpenEx(...)
T975C 000:027.122   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T975C 000:027.369   Decompressing FW timestamp took 162 us
T975C 000:032.367   Hardware: V1.00
T975C 000:032.428   S/N: 4294967295
T975C 000:032.435   OEM: SEGGER
T975C 000:032.440   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T975C 000:033.996   TELNET listener socket opened on port 19021
T975C 000:034.211   WEBSRV Starting webserver
T975C 000:034.380   WEBSRV Webserver running on local port 19080
T975C 000:034.388 - 10.490ms returns "O.K."
T975C 000:034.399 JLINK_GetEmuCaps()
T975C 000:034.403 - 0.005ms returns 0xB8EA5A33
T975C 000:034.410 JLINK_TIF_GetAvailable(...)
T975C 000:034.601 - 0.196ms
T975C 000:034.615 JLINK_SetErrorOutHandler(...)
T975C 000:034.618 - 0.005ms
T975C 000:034.633 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
T975C 000:042.577   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T975C 000:042.642   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T975C 000:043.806   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T975C 000:054.015   Device "CORTEX-M0+" selected.
T975C 000:054.337 - 19.712ms returns 0x00
T975C 000:054.379 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T975C 000:054.516   Device "CORTEX-M0+" selected.
T975C 000:054.816 - 0.435ms returns 0x00
T975C 000:054.830 JLINK_GetHardwareVersion()
T975C 000:054.834 - 0.005ms returns 10000
T975C 000:054.839 JLINK_GetDLLVersion()
T975C 000:054.843 - 0.005ms returns 68204
T975C 000:054.847 JLINK_GetOEMString(...)
T975C 000:054.856 JLINK_GetFirmwareString(...)
T975C 000:054.860 - 0.006ms
T975C 000:054.878 JLINK_GetDLLVersion()
T975C 000:054.882 - 0.005ms returns 68204
T975C 000:054.886 JLINK_GetCompileDateTime()
T975C 000:054.890 - 0.005ms
T975C 000:054.898 JLINK_GetFirmwareString(...)
T975C 000:054.902 - 0.005ms
T975C 000:054.914 JLINK_GetHardwareVersion()
T975C 000:054.918 - 0.005ms returns 10000
T975C 000:054.926 JLINK_GetSN()
T975C 000:054.931 - 0.007ms returns -1
T975C 000:054.936 JLINK_GetOEMString(...)
T975C 000:054.946 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T975C 000:056.051 - 1.118ms returns 0x00
T975C 000:056.071 JLINK_HasError()
T975C 000:056.085 JLINK_SetSpeed(1000)
T975C 000:056.436 - 0.359ms
T975C 000:056.451 JLINK_GetId()
T975C 000:215.418   Found SW-DP with ID 0x0BC11477
T975C 000:218.851   Old FW that does not support reading DPIDR via DAP jobs
T975C 000:220.202   Unknown DP version. Assuming DPv0
T975C 000:220.225   Scanning AP map to find all available APs
T975C 000:221.618   AP[1]: Stopped AP scan as end of AP map has been reached
T975C 000:221.648   AP[0]: AHB-AP (IDR: 0x04770031)
T975C 000:221.666   Iterating through AP map to find AHB-AP to use
T975C 000:223.227   AP[0]: Core found
T975C 000:223.240   AP[0]: AHB-AP ROM base: 0xE00FF000
T975C 000:224.093   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T975C 000:224.129   Found Cortex-M0 r0p1, Little endian.
T975C 000:326.308   -- Max. mem block: 0x00002340
T975C 000:326.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:328.255   CPU_ReadMem(4 bytes @ 0xE0002000)
T975C 000:328.991   FPUnit: 4 code (BP) slots and 0 literal slots
T975C 000:329.019   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T975C 000:329.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:330.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T975C 000:332.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T975C 000:333.215   CoreSight components:
T975C 000:333.251   ROMTbl[0] @ E00FF000
T975C 000:333.271   CPU_ReadMem(64 bytes @ 0xE00FF000)
T975C 000:335.250   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T975C 000:336.933   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T975C 000:337.108   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T975C 000:338.635   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T975C 000:338.666   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T975C 000:340.145   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T975C 000:341.215 - 284.797ms returns 0x0BC11477
T975C 000:341.278 JLINK_GetDLLVersion()
T975C 000:341.289 - 0.016ms returns 68204
T975C 000:341.303 JLINK_CORE_GetFound()
T975C 000:341.313 - 0.015ms returns 0x60000FF
T975C 000:341.477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T975C 000:341.489   Value=0xE00FF000
T975C 000:341.495 - 0.020ms returns 0
T975C 000:341.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T975C 000:341.528   Value=0xE00FF000
T975C 000:341.533 - 0.010ms returns 0
T975C 000:341.537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T975C 000:341.541   Value=0x00000000
T975C 000:341.546 - 0.010ms returns 0
T975C 000:341.551 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T975C 000:341.572   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T975C 000:342.608   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T975C 000:342.637 - 1.089ms returns 16 (0x10)
T975C 000:342.651 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T975C 000:342.656   Value=0x00000000
T975C 000:342.661 - 0.012ms returns 0
T975C 000:342.666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T975C 000:342.670   Value=0x00000000
T975C 000:342.674 - 0.010ms returns 0
T975C 000:342.679 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T975C 000:342.696   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T975C 000:344.198   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T975C 000:344.227 - 1.550ms returns 16 (0x10)
T975C 000:344.240 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T975C 000:344.245   Value=0xE0000000
T975C 000:344.251 - 0.012ms returns 0
T975C 000:344.255 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T975C 000:344.259   Value=0xE0001000
T975C 000:344.264 - 0.010ms returns 0
T975C 000:344.268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T975C 000:344.272   Value=0xE0002000
T975C 000:344.277 - 0.010ms returns 0
T975C 000:344.281 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T975C 000:344.285   Value=0xE000E000
T975C 000:344.290 - 0.010ms returns 0
T975C 000:344.294 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T975C 000:344.298   Value=0xE000EDF0
T975C 000:344.303 - 0.010ms returns 0
T975C 000:344.308 JLINK_GetDebugInfo(0x01 = Unknown)
T975C 000:344.323   Value=0x00000000
T975C 000:344.328 - 0.022ms returns 0
T975C 000:344.333 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T975C 000:344.350   CPU_ReadMem(4 bytes @ 0xE000ED00)
T975C 000:345.027   Data:  01 C6 0C 41
T975C 000:345.053   Debug reg: CPUID
T975C 000:345.065 - 0.735ms returns 1 (0x1)
T975C 000:345.081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T975C 000:345.091   Value=0x00000000
T975C 000:345.102 - 0.025ms returns 0
T975C 000:345.113 JLINK_HasError()
T975C 000:345.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T975C 000:345.132 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T975C 000:345.142 JLINK_Reset()
T975C 000:345.179   CPU is running
T975C 000:345.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T975C 000:346.030   CPU is running
T975C 000:346.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:347.087   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T975C 000:348.598   Reset: Reset device via AIRCR.SYSRESETREQ.
T975C 000:348.626   CPU is running
T975C 000:348.635   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T975C 000:402.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:403.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:404.542   CPU is running
T975C 000:404.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T975C 000:405.944   CPU is running
T975C 000:405.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:412.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:421.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T975C 000:422.613   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T975C 000:423.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T975C 000:424.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T975C 000:425.611 - 80.506ms
T975C 000:425.704 JLINK_HasError()
T975C 000:425.882 JLINK_ReadReg(R15 (PC))
T975C 000:425.935 - 0.059ms returns 0x00000188
T975C 000:425.950 JLINK_ReadReg(XPSR)
T975C 000:425.963 - 0.017ms returns 0x01000000
T975C 000:425.977 JLINK_Halt()
T975C 000:425.987 - 0.015ms returns 0x00
T975C 000:426.001 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T975C 000:426.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:427.158   Data:  03 00 03 00
T975C 000:427.198   Debug reg: DHCSR
T975C 000:427.204 - 1.205ms returns 1 (0x1)
T975C 000:427.217 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T975C 000:427.232   Debug reg: DHCSR
T975C 000:427.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T975C 000:429.042 - 1.851ms returns 0 (0x00000000)
T975C 000:429.079 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T975C 000:429.085   Debug reg: DEMCR
T975C 000:429.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:430.229 - 1.189ms returns 0 (0x00000000)
T975C 000:430.370 JLINK_GetHWStatus(...)
T975C 000:430.998 - 0.645ms returns 0
T975C 000:431.071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T975C 000:431.086 - 0.020ms returns 0x04
T975C 000:431.099 JLINK_GetNumBPUnits(Type = 0xF0)
T975C 000:431.110 - 0.015ms returns 0x2000
T975C 000:431.123 JLINK_GetNumWPUnits()
T975C 000:431.133 - 0.015ms returns 2
T975C 000:431.164 JLINK_GetSpeed()
T975C 000:431.175 - 0.015ms returns 1000
T975C 000:431.222 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T975C 000:431.251   CPU_ReadMem(4 bytes @ 0xE000E004)
T975C 000:432.298   Data:  00 00 00 00
T975C 000:432.335 - 1.118ms returns 1 (0x1)
T975C 000:432.372 JLINK_HasError()
T975C 000:432.385 JLINK_ReadReg(R15 (PC))
T975C 000:432.403 - 0.022ms returns 0x00000188
T975C 000:432.414 JLINK_ReadReg(XPSR)
T975C 000:432.423 - 0.013ms returns 0x01000000
T975C 000:510.048 JLINK_HasError()
T975C 000:510.073 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T975C 000:510.077 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T975C 000:510.083 JLINK_Reset()
T975C 000:510.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T975C 000:510.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:511.422   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T975C 000:511.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T975C 000:512.002   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T975C 000:566.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:567.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:567.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T975C 000:568.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T975C 000:575.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T975C 000:585.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T975C 000:586.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T975C 000:587.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T975C 000:589.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T975C 000:590.162 - 80.117ms
T975C 000:590.272 JLINK_HasError()
T975C 000:590.374 JLINK_ReadReg(R15 (PC))
T975C 000:590.389 - 0.017ms returns 0x00000188
T975C 000:590.395 JLINK_ReadReg(XPSR)
T975C 000:590.400 - 0.006ms returns 0x01000000
T975C 000:590.724 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T975C 000:590.738   CPU_ReadMem(60 bytes @ 0x00000188)
T975C 000:592.669   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T975C 000:592.719 - 2.000ms returns 60 (0x3C)
T975C 000:592.744 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T975C 000:592.777   CPU_ReadMem(2 bytes @ 0x00000188)
T975C 000:593.922   Data:  06 48
T975C 000:593.973 - 1.234ms returns 2 (0x2)
T975C 000:594.002 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T975C 000:594.034   CPU_ReadMem(2 bytes @ 0x0000018A)
T975C 000:594.901   Data:  00 47
T975C 000:594.911 - 0.911ms returns 2 (0x2)
T975C 003:052.536 JLINK_HasError()
T975C 003:052.566 JLINK_ReadReg(R0)
T975C 003:053.580 - 1.019ms returns 0x0000A841
T975C 003:053.590 JLINK_ReadReg(R1)
T975C 003:053.595 - 0.006ms returns 0x200000C9
T975C 003:053.599 JLINK_ReadReg(R2)
T975C 003:053.603 - 0.006ms returns 0x0000001D
T975C 003:053.608 JLINK_ReadReg(R3)
T975C 003:053.612 - 0.005ms returns 0x00000000
T975C 003:053.617 JLINK_ReadReg(R4)
T975C 003:053.621 - 0.005ms returns 0x20000160
T975C 003:053.625 JLINK_ReadReg(R5)
T975C 003:053.629 - 0.006ms returns 0x00000001
T975C 003:053.635 JLINK_ReadReg(R6)
T975C 003:053.639 - 0.006ms returns 0x00000058
T975C 003:053.643 JLINK_ReadReg(R7)
T975C 003:053.648 - 0.007ms returns 0x0000A7BF
T975C 003:053.653 JLINK_ReadReg(R8)
T975C 003:053.657 - 0.005ms returns 0x00000000
T975C 003:053.662 JLINK_ReadReg(R9)
T975C 003:053.665 - 0.005ms returns 0x20000388
T975C 003:053.670 JLINK_ReadReg(R10)
T975C 003:053.674 - 0.005ms returns 0x0000A7D0
T975C 003:053.678 JLINK_ReadReg(R11)
T975C 003:053.682 - 0.005ms returns 0x0000A7E0
T975C 003:053.687 JLINK_ReadReg(R12)
T975C 003:053.691 - 0.005ms returns 0x00000000
T975C 003:053.695 JLINK_ReadReg(R13 (SP))
T975C 003:053.699 - 0.006ms returns 0x20000B50
T975C 003:053.704 JLINK_ReadReg(R14)
T975C 003:053.707 - 0.005ms returns 0x000000D9
T975C 003:053.712 JLINK_ReadReg(R15 (PC))
T975C 003:053.716 - 0.006ms returns 0x00000188
T975C 003:053.720 JLINK_ReadReg(XPSR)
T975C 003:053.724 - 0.005ms returns 0x01000000
T975C 003:053.729 JLINK_ReadReg(MSP)
T975C 003:053.733 - 0.005ms returns 0x20000B50
T975C 003:053.737 JLINK_ReadReg(PSP)
T975C 003:053.741 - 0.005ms returns 0x20001000
T975C 003:053.745 JLINK_ReadReg(CFBP)
T975C 003:053.749 - 0.005ms returns 0x00000000
T975C 003:123.508 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T975C 003:123.563   CPU_ReadMem(1 bytes @ 0x2000000B)
T975C 003:124.303   Data:  00
T975C 003:124.317 - 0.811ms returns 1 (0x1)
TBE00 003:153.420 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TBE00 003:153.484   CPU_ReadMem(2 bytes @ 0x00000188)
TBE00 003:154.342   Data:  06 48
TBE00 003:154.363 - 0.948ms returns 2 (0x2)
TBE00 003:154.378 JLINK_HasError()
TBE00 003:154.390 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
TBE00 003:154.405 - 0.019ms returns 0x00000001
TBE00 003:154.416 JLINK_HasError()
TBE00 003:154.425 JLINK_HasError()
TBE00 003:154.436 JLINK_Go()
TBE00 003:154.472   CPU_WriteMem(4 bytes @ 0xE0002000)
TBE00 003:155.212   CPU_ReadMem(4 bytes @ 0xE0001000)
TBE00 003:155.883   CPU_WriteMem(4 bytes @ 0xE0001000)
TBE00 003:155.899   CPU_WriteMem(4 bytes @ 0xE0002008)
TBE00 003:155.905   CPU_WriteMem(4 bytes @ 0xE000200C)
TBE00 003:155.910   CPU_WriteMem(4 bytes @ 0xE0002010)
TBE00 003:155.916   CPU_WriteMem(4 bytes @ 0xE0002014)
TBE00 003:158.883   CPU_WriteMem(4 bytes @ 0xE0001004)
TBE00 003:160.849 - 6.433ms
TBE00 003:261.410 JLINK_HasError()
TBE00 003:261.455 JLINK_IsHalted()
TBE00 003:268.494 - 7.063ms returns TRUE
TBE00 003:268.532 JLINK_HasError()
TBE00 003:268.544 JLINK_Halt()
TBE00 003:268.553 - 0.013ms returns 0x00
TBE00 003:268.564 JLINK_IsHalted()
TBE00 003:268.573 - 0.012ms returns TRUE
TBE00 003:268.583 JLINK_IsHalted()
TBE00 003:268.592 - 0.012ms returns TRUE
TBE00 003:268.602 JLINK_IsHalted()
TBE00 003:268.610 - 0.012ms returns TRUE
TBE00 003:268.621 JLINK_HasError()
TBE00 003:268.632 JLINK_ReadReg(R15 (PC))
TBE00 003:268.647 - 0.019ms returns 0x000021A0
TBE00 003:268.658 JLINK_ReadReg(XPSR)
TBE00 003:268.667 - 0.013ms returns 0x21000000
TBE00 003:268.684 JLINK_HasError()
TBE00 003:268.694 JLINK_ClrBPEx(BPHandle = 0x00000001)
TBE00 003:268.704 - 0.014ms returns 0x00
TBE00 003:268.715 JLINK_HasError()
TBE00 003:268.725 JLINK_HasError()
TBE00 003:268.735 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TBE00 003:268.752   CPU_ReadMem(4 bytes @ 0xE000ED30)
TBE00 003:269.645   Data:  02 00 00 00
TBE00 003:269.669 - 0.938ms returns 1 (0x1)
TBE00 003:269.684 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TBE00 003:269.703   CPU_ReadMem(4 bytes @ 0xE0001028)
TBE00 003:270.523   Data:  00 00 00 00
TBE00 003:270.657   Debug reg: DWT_FUNC[0]
TBE00 003:270.669 - 0.990ms returns 1 (0x1)
TBE00 003:270.684 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TBE00 003:270.704   CPU_ReadMem(4 bytes @ 0xE0001038)
TBE00 003:271.522   Data:  00 00 00 00
TBE00 003:271.545   Debug reg: DWT_FUNC[1]
TBE00 003:271.557 - 0.876ms returns 1 (0x1)
TBE00 003:271.616 JLINK_HasError()
TBE00 003:271.629 JLINK_ReadReg(R0)
TBE00 003:271.644 - 0.019ms returns 0x20000350
TBE00 003:271.655 JLINK_ReadReg(R1)
TBE00 003:271.664 - 0.013ms returns 0x20000750
TBE00 003:271.675 JLINK_ReadReg(R2)
TBE00 003:271.684 - 0.013ms returns 0x20000750
TBE00 003:271.694 JLINK_ReadReg(R3)
TBE00 003:271.704 - 0.013ms returns 0x20000750
TBE00 003:271.714 JLINK_ReadReg(R4)
TBE00 003:271.723 - 0.013ms returns 0x0000A7E0
TBE00 003:271.733 JLINK_ReadReg(R5)
TBE00 003:271.742 - 0.013ms returns 0x200002F0
TBE00 003:271.753 JLINK_ReadReg(R6)
TBE00 003:271.762 - 0.013ms returns 0x00000000
TBE00 003:271.772 JLINK_ReadReg(R7)
TBE00 003:271.781 - 0.013ms returns 0x00000000
TBE00 003:271.792 JLINK_ReadReg(R8)
TBE00 003:271.801 - 0.013ms returns 0x00000000
TBE00 003:271.811 JLINK_ReadReg(R9)
TBE00 003:271.820 - 0.013ms returns 0x20000388
TBE00 003:271.831 JLINK_ReadReg(R10)
TBE00 003:271.840 - 0.013ms returns 0x0000A7E0
TBE00 003:271.850 JLINK_ReadReg(R11)
TBE00 003:271.859 - 0.013ms returns 0x0000A7E0
TBE00 003:271.870 JLINK_ReadReg(R12)
TBE00 003:271.879 - 0.013ms returns 0x00000000
TBE00 003:271.889 JLINK_ReadReg(R13 (SP))
TBE00 003:271.899 - 0.013ms returns 0x20000B50
TBE00 003:271.909 JLINK_ReadReg(R14)
TBE00 003:271.918 - 0.013ms returns 0x0000013F
TBE00 003:271.929 JLINK_ReadReg(R15 (PC))
TBE00 003:271.938 - 0.013ms returns 0x000021A0
TBE00 003:271.948 JLINK_ReadReg(XPSR)
TBE00 003:271.957 - 0.013ms returns 0x21000000
TBE00 003:271.968 JLINK_ReadReg(MSP)
TBE00 003:271.977 - 0.013ms returns 0x20000B50
TBE00 003:271.987 JLINK_ReadReg(PSP)
TBE00 003:271.996 - 0.013ms returns 0x20001000
TBE00 003:272.006 JLINK_ReadReg(CFBP)
TBE00 003:272.016 - 0.013ms returns 0x00000000
T975C 003:301.251 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
T975C 003:301.288   CPU_ReadMem(128 bytes @ 0x00002180)
T975C 003:304.319    -- Updating DA cache (128 bytes @ 0x00002180)
T975C 003:304.368    -- Read from DA cache (60 bytes @ 0x000021A0)
T975C 003:304.387   Data:  00 21 59 48 C9 43 81 60 C1 60 FF F7 D9 FF 57 4F ...
T975C 003:304.402 - 3.156ms returns 60 (0x3C)
T975C 003:304.427 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
T975C 003:304.451    -- Read from DA cache (2 bytes @ 0x000021A0)
T975C 003:304.466   Data:  00 21
T975C 003:304.480 - 0.058ms returns 2 (0x2)
T975C 003:304.497 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T975C 003:304.510    -- Read from DA cache (2 bytes @ 0x000021A2)
T975C 003:304.525   Data:  59 48
T975C 003:304.539 - 0.047ms returns 2 (0x2)
T975C 003:304.577 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T975C 003:304.591    -- Read from DA cache (2 bytes @ 0x000021A2)
T975C 003:304.606   Data:  59 48
T975C 003:304.632 - 0.060ms returns 2 (0x2)
T975C 003:304.645 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
T975C 003:304.658    -- Read from DA cache (60 bytes @ 0x000021A4)
T975C 003:304.674   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 57 4F 01 25 3D 70 ...
T975C 003:304.688 - 0.047ms returns 60 (0x3C)
T975C 003:304.700 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
T975C 003:304.713    -- Read from DA cache (2 bytes @ 0x000021A4)
T975C 003:304.728   Data:  C9 43
T975C 003:304.742 - 0.047ms returns 2 (0x2)
T975C 004:397.758 JLINK_HasError()
T975C 004:430.638 JLINK_Close()
T975C 004:431.166   CPU_WriteMem(4 bytes @ 0xE0002008)
T975C 004:431.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T975C 004:432.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T975C 004:448.140 - 17.546ms
T975C 004:448.190   
T975C 004:448.201   Closed
