TBDE8 000:019.314   SEGGER J-Link V6.82d Log File
TBDE8 000:019.421   DLL Compiled: Aug 13 2020 17:22:18
TBDE8 000:019.425   Logging started @ 2021-12-06 09:47
TBDE8 000:019.429 - 19.431ms
TBDE8 000:019.435 JLINK_SetWarnOutHandler(...)
TBDE8 000:019.440 - 0.006ms
TBDE8 000:019.445 JLINK_OpenEx(...)
TBDE8 000:021.277   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TBDE8 000:021.453   Decompressing FW timestamp took 136 us
TBDE8 000:027.051   Hardware: V1.00
TBDE8 000:027.099   S/N: 4294967295
TBDE8 000:027.111   OEM: SEGGER
TBDE8 000:027.123   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TBDE8 000:028.779   TELNET listener socket opened on port 19021
TBDE8 000:029.022   WEBSRV Starting webserver
TBDE8 000:029.242   WEBSRV Webserver running on local port 19080
TBDE8 000:029.257 - 9.816ms returns "O.K."
TBDE8 000:029.282 JLINK_GetEmuCaps()
TBDE8 000:029.291 - 0.013ms returns 0xB8EA5A33
TBDE8 000:029.312 JLINK_TIF_GetAvailable(...)
TBDE8 000:029.645 - 0.349ms
TBDE8 000:029.667 JLINK_SetErrorOutHandler(...)
TBDE8 000:029.671 - 0.005ms
TBDE8 000:029.685 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
TBDE8 000:035.817   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TBDE8 000:035.879   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
TBDE8 000:036.558   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
TBDE8 000:045.456   Device "CORTEX-M0+" selected.
TBDE8 000:045.833 - 16.156ms returns 0x00
TBDE8 000:045.868 JLINK_ExecCommand("Device = CX32L003F8", ...). 
TBDE8 000:045.997   Device "CORTEX-M0+" selected.
TBDE8 000:046.212 - 0.341ms returns 0x00
TBDE8 000:046.226 JLINK_GetHardwareVersion()
TBDE8 000:046.230 - 0.006ms returns 10000
TBDE8 000:046.235 JLINK_GetDLLVersion()
TBDE8 000:046.239 - 0.005ms returns 68204
TBDE8 000:046.243 JLINK_GetOEMString(...)
TBDE8 000:046.251 JLINK_GetFirmwareString(...)
TBDE8 000:046.255 - 0.005ms
TBDE8 000:046.271 JLINK_GetDLLVersion()
TBDE8 000:046.275 - 0.005ms returns 68204
TBDE8 000:046.279 JLINK_GetCompileDateTime()
TBDE8 000:046.283 - 0.005ms
TBDE8 000:046.291 JLINK_GetFirmwareString(...)
TBDE8 000:046.295 - 0.005ms
TBDE8 000:046.302 JLINK_GetHardwareVersion()
TBDE8 000:046.306 - 0.005ms returns 10000
TBDE8 000:046.313 JLINK_GetSN()
TBDE8 000:046.318 - 0.006ms returns -1
TBDE8 000:046.322 JLINK_GetOEMString(...)
TBDE8 000:046.333 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TBDE8 000:047.549 - 1.231ms returns 0x00
TBDE8 000:047.573 JLINK_HasError()
TBDE8 000:047.587 JLINK_SetSpeed(1000)
TBDE8 000:047.799 - 0.219ms
TBDE8 000:047.812 JLINK_GetId()
TBDE8 000:049.205   Found SW-DP with ID 0x0BC11477
TBDE8 000:051.948   Old FW that does not support reading DPIDR via DAP jobs
TBDE8 000:053.183   Unknown DP version. Assuming DPv0
TBDE8 000:053.202   Scanning AP map to find all available APs
TBDE8 000:054.283   AP[1]: Stopped AP scan as end of AP map has been reached
TBDE8 000:054.299   AP[0]: AHB-AP (IDR: 0x04770031)
TBDE8 000:054.307   Iterating through AP map to find AHB-AP to use
TBDE8 000:055.820   AP[0]: Core found
TBDE8 000:055.832   AP[0]: AHB-AP ROM base: 0xE00FF000
TBDE8 000:056.599   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TBDE8 000:056.613   Found Cortex-M0 r0p1, Little endian.
TBDE8 000:158.095   -- Max. mem block: 0x00002340
TBDE8 000:158.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:159.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:160.113   CPU_ReadMem(4 bytes @ 0xE0002000)
TBDE8 000:160.806   FPUnit: 4 code (BP) slots and 0 literal slots
TBDE8 000:160.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBDE8 000:161.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:162.152   CPU_ReadMem(4 bytes @ 0xE0001000)
TBDE8 000:162.907   CPU_WriteMem(4 bytes @ 0xE0001000)
TBDE8 000:163.734   CoreSight components:
TBDE8 000:163.747   ROMTbl[0] @ E00FF000
TBDE8 000:163.753   CPU_ReadMem(64 bytes @ 0xE00FF000)
TBDE8 000:165.408   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TBDE8 000:166.628   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TBDE8 000:166.650   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TBDE8 000:167.921   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TBDE8 000:167.939   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TBDE8 000:169.078   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TBDE8 000:169.508 - 121.701ms returns 0x0BC11477
TBDE8 000:169.525 JLINK_GetDLLVersion()
TBDE8 000:169.529 - 0.006ms returns 68204
TBDE8 000:169.534 JLINK_CORE_GetFound()
TBDE8 000:169.537 - 0.005ms returns 0x60000FF
TBDE8 000:169.546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBDE8 000:169.550   Value=0xE00FF000
TBDE8 000:169.555 - 0.011ms returns 0
TBDE8 000:169.617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBDE8 000:169.625   Value=0xE00FF000
TBDE8 000:169.630 - 0.015ms returns 0
TBDE8 000:169.635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TBDE8 000:169.639   Value=0x00000000
TBDE8 000:169.644 - 0.010ms returns 0
TBDE8 000:169.649 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TBDE8 000:169.666   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TBDE8 000:170.651   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TBDE8 000:170.660 - 1.012ms returns 16 (0x10)
TBDE8 000:170.666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TBDE8 000:170.670   Value=0x00000000
TBDE8 000:170.675 - 0.010ms returns 0
TBDE8 000:170.680 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TBDE8 000:170.683   Value=0x00000000
TBDE8 000:170.688 - 0.010ms returns 0
TBDE8 000:170.692 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TBDE8 000:170.700   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TBDE8 000:171.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TBDE8 000:171.655 - 0.964ms returns 16 (0x10)
TBDE8 000:171.661 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TBDE8 000:171.665   Value=0xE0000000
TBDE8 000:171.670 - 0.010ms returns 0
TBDE8 000:171.674 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TBDE8 000:171.678   Value=0xE0001000
TBDE8 000:171.683 - 0.010ms returns 0
TBDE8 000:171.687 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TBDE8 000:171.691   Value=0xE0002000
TBDE8 000:171.696 - 0.010ms returns 0
TBDE8 000:171.700 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TBDE8 000:171.704   Value=0xE000E000
TBDE8 000:171.709 - 0.010ms returns 0
TBDE8 000:171.713 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TBDE8 000:171.716   Value=0xE000EDF0
TBDE8 000:171.721 - 0.010ms returns 0
TBDE8 000:171.726 JLINK_GetDebugInfo(0x01 = Unknown)
TBDE8 000:171.733   Value=0x00000000
TBDE8 000:171.738 - 0.013ms returns 0
TBDE8 000:171.742 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TBDE8 000:171.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
TBDE8 000:172.456   Data:  01 C6 0C 41
TBDE8 000:172.466   Debug reg: CPUID
TBDE8 000:172.471 - 0.731ms returns 1 (0x1)
TBDE8 000:172.479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TBDE8 000:172.483   Value=0x00000000
TBDE8 000:172.488 - 0.011ms returns 0
TBDE8 000:172.493 JLINK_HasError()
TBDE8 000:172.498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
TBDE8 000:172.502 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TBDE8 000:172.506 JLINK_Reset()
TBDE8 000:172.521   CPU is running
TBDE8 000:172.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:173.295   CPU is running
TBDE8 000:173.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:174.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBDE8 000:174.885   Reset: Reset device via AIRCR.SYSRESETREQ.
TBDE8 000:174.911   CPU is running
TBDE8 000:174.920   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBDE8 000:228.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:229.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:230.150   CPU is running
TBDE8 000:230.174   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:230.910   CPU is running
TBDE8 000:230.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:237.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:244.699   CPU_WriteMem(4 bytes @ 0xE0002000)
TBDE8 000:245.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBDE8 000:246.488   CPU_ReadMem(4 bytes @ 0xE0001000)
TBDE8 000:247.108   CPU_WriteMem(4 bytes @ 0xE0001000)
TBDE8 000:247.808 - 75.308ms
TBDE8 000:247.876 JLINK_HasError()
TBDE8 000:247.891 JLINK_ReadReg(R15 (PC))
TBDE8 000:247.905 - 0.016ms returns 0x00000188
TBDE8 000:247.910 JLINK_ReadReg(XPSR)
TBDE8 000:247.914 - 0.006ms returns 0x41000000
TBDE8 000:247.920 JLINK_Halt()
TBDE8 000:247.923 - 0.005ms returns 0x00
TBDE8 000:247.929 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TBDE8 000:247.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:248.643   Data:  03 00 03 00
TBDE8 000:248.655   Debug reg: DHCSR
TBDE8 000:248.660 - 0.733ms returns 1 (0x1)
TBDE8 000:248.667 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TBDE8 000:248.675   Debug reg: DHCSR
TBDE8 000:248.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:249.419 - 0.757ms returns 0 (0x00000000)
TBDE8 000:249.429 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TBDE8 000:249.433   Debug reg: DEMCR
TBDE8 000:249.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:250.185 - 0.761ms returns 0 (0x00000000)
TBDE8 000:250.227 JLINK_GetHWStatus(...)
TBDE8 000:250.507 - 0.285ms returns 0
TBDE8 000:250.535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TBDE8 000:250.540 - 0.006ms returns 0x04
TBDE8 000:250.545 JLINK_GetNumBPUnits(Type = 0xF0)
TBDE8 000:250.548 - 0.005ms returns 0x2000
TBDE8 000:250.553 JLINK_GetNumWPUnits()
TBDE8 000:250.556 - 0.005ms returns 2
TBDE8 000:250.568 JLINK_GetSpeed()
TBDE8 000:250.572 - 0.005ms returns 1000
TBDE8 000:250.580 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TBDE8 000:250.588   CPU_ReadMem(4 bytes @ 0xE000E004)
TBDE8 000:251.262   Data:  00 00 00 00
TBDE8 000:251.270 - 0.692ms returns 1 (0x1)
TBDE8 000:251.285 JLINK_HasError()
TBDE8 000:251.291 JLINK_ReadReg(R15 (PC))
TBDE8 000:251.298 - 0.008ms returns 0x00000188
TBDE8 000:251.302 JLINK_ReadReg(XPSR)
TBDE8 000:251.306 - 0.005ms returns 0x41000000
TBDE8 000:327.618 JLINK_HasError()
TBDE8 000:327.655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
TBDE8 000:327.664 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
TBDE8 000:327.675 JLINK_Reset()
TBDE8 000:327.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:328.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:329.316   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBDE8 000:330.225   Reset: Reset device via AIRCR.SYSRESETREQ.
TBDE8 000:330.250   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBDE8 000:383.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:384.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:385.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBDE8 000:385.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBDE8 000:391.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBDE8 000:399.305   CPU_WriteMem(4 bytes @ 0xE0002000)
TBDE8 000:400.082   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBDE8 000:400.806   CPU_ReadMem(4 bytes @ 0xE0001000)
TBDE8 000:401.557   CPU_WriteMem(4 bytes @ 0xE0001000)
TBDE8 000:402.229 - 74.560ms
TBDE8 000:402.305 JLINK_HasError()
TBDE8 000:402.330 JLINK_ReadReg(R15 (PC))
TBDE8 000:402.341 - 0.012ms returns 0x00000188
TBDE8 000:402.346 JLINK_ReadReg(XPSR)
TBDE8 000:402.350 - 0.006ms returns 0x41000000
TBDE8 000:402.610 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
TBDE8 000:402.624   CPU_ReadMem(60 bytes @ 0x00000188)
TBDE8 000:404.167   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TBDE8 000:404.175 - 1.567ms returns 60 (0x3C)
TBDE8 000:404.182 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TBDE8 000:404.189   CPU_ReadMem(2 bytes @ 0x00000188)
TBDE8 000:404.915   Data:  06 48
TBDE8 000:404.924 - 0.744ms returns 2 (0x2)
TBDE8 000:404.931 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
TBDE8 000:404.938   CPU_ReadMem(2 bytes @ 0x0000018A)
TBDE8 000:405.717   Data:  00 47
TBDE8 000:405.728 - 0.799ms returns 2 (0x2)
TBDE8 002:945.545 JLINK_HasError()
TBDE8 002:945.575 JLINK_ReadReg(R0)
TBDE8 002:946.546 - 0.983ms returns 0x00000000
TBDE8 002:946.570 JLINK_ReadReg(R1)
TBDE8 002:946.580 - 0.014ms returns 0x00000003
TBDE8 002:946.590 JLINK_ReadReg(R2)
TBDE8 002:946.599 - 0.013ms returns 0x0000A8C0
TBDE8 002:946.609 JLINK_ReadReg(R3)
TBDE8 002:946.618 - 0.012ms returns 0x04C11DB7
TBDE8 002:946.628 JLINK_ReadReg(R4)
TBDE8 002:946.636 - 0.012ms returns 0x00000000
TBDE8 002:946.646 JLINK_ReadReg(R5)
TBDE8 002:946.655 - 0.012ms returns 0x00000000
TBDE8 002:946.665 JLINK_ReadReg(R6)
TBDE8 002:946.673 - 0.012ms returns 0x00000000
TBDE8 002:946.683 JLINK_ReadReg(R7)
TBDE8 002:946.692 - 0.012ms returns 0x00000000
TBDE8 002:946.702 JLINK_ReadReg(R8)
TBDE8 002:946.711 - 0.013ms returns 0x00000000
TBDE8 002:946.721 JLINK_ReadReg(R9)
TBDE8 002:946.729 - 0.012ms returns 0x20000388
TBDE8 002:946.739 JLINK_ReadReg(R10)
TBDE8 002:946.748 - 0.012ms returns 0x00000000
TBDE8 002:946.758 JLINK_ReadReg(R11)
TBDE8 002:946.767 - 0.012ms returns 0x00000000
TBDE8 002:946.776 JLINK_ReadReg(R12)
TBDE8 002:946.785 - 0.013ms returns 0x00000000
TBDE8 002:946.795 JLINK_ReadReg(R13 (SP))
TBDE8 002:946.804 - 0.013ms returns 0x20000B50
TBDE8 002:946.814 JLINK_ReadReg(R14)
TBDE8 002:946.823 - 0.012ms returns 0x20000001
TBDE8 002:946.833 JLINK_ReadReg(R15 (PC))
TBDE8 002:946.842 - 0.013ms returns 0x00000188
TBDE8 002:946.852 JLINK_ReadReg(XPSR)
TBDE8 002:946.860 - 0.013ms returns 0x41000000
TBDE8 002:946.870 JLINK_ReadReg(MSP)
TBDE8 002:946.879 - 0.013ms returns 0x20000B50
TBDE8 002:946.889 JLINK_ReadReg(PSP)
TBDE8 002:946.898 - 0.012ms returns 0x20001000
TBDE8 002:946.907 JLINK_ReadReg(CFBP)
TBDE8 002:946.916 - 0.013ms returns 0x00000000
TBDE8 003:022.605 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
TBDE8 003:022.643   CPU_ReadMem(1 bytes @ 0x2000000B)
TBDE8 003:023.441   Data:  24
TBDE8 003:023.450 - 0.847ms returns 1 (0x1)
TBF2C 003:060.127 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TBF2C 003:060.192   CPU_ReadMem(2 bytes @ 0x00000188)
TBF2C 003:060.966   Data:  06 48
TBF2C 003:060.991 - 0.866ms returns 2 (0x2)
TBF2C 003:061.005 JLINK_HasError()
TBF2C 003:061.011 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
TBF2C 003:061.022 - 0.013ms returns 0x00000001
TBF2C 003:061.028 JLINK_HasError()
TBF2C 003:061.032 JLINK_HasError()
TBF2C 003:061.038 JLINK_Go()
TBF2C 003:061.062   CPU_WriteMem(4 bytes @ 0xE0002000)
TBF2C 003:061.751   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF2C 003:062.407   CPU_WriteMem(4 bytes @ 0xE0001000)
TBF2C 003:062.419   CPU_WriteMem(4 bytes @ 0xE0002008)
TBF2C 003:062.425   CPU_WriteMem(4 bytes @ 0xE000200C)
TBF2C 003:062.430   CPU_WriteMem(4 bytes @ 0xE0002010)
TBF2C 003:062.436   CPU_WriteMem(4 bytes @ 0xE0002014)
TBF2C 003:065.180   CPU_WriteMem(4 bytes @ 0xE0001004)
TBF2C 003:066.977 - 5.960ms
TBF2C 003:168.032 JLINK_HasError()
TBF2C 003:168.058 JLINK_IsHalted()
TBF2C 003:174.925 - 6.885ms returns TRUE
TBF2C 003:174.954 JLINK_HasError()
TBF2C 003:175.006 JLINK_Halt()
TBF2C 003:175.015 - 0.011ms returns 0x00
TBF2C 003:175.021 JLINK_IsHalted()
TBF2C 003:175.025 - 0.006ms returns TRUE
TBF2C 003:175.030 JLINK_IsHalted()
TBF2C 003:175.033 - 0.005ms returns TRUE
TBF2C 003:175.038 JLINK_IsHalted()
TBF2C 003:175.041 - 0.005ms returns TRUE
TBF2C 003:175.046 JLINK_HasError()
TBF2C 003:175.051 JLINK_ReadReg(R15 (PC))
TBF2C 003:175.059 - 0.009ms returns 0x000021A0
TBF2C 003:175.063 JLINK_ReadReg(XPSR)
TBF2C 003:175.067 - 0.006ms returns 0x21000000
TBF2C 003:175.076 JLINK_HasError()
TBF2C 003:175.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
TBF2C 003:175.085 - 0.006ms returns 0x00
TBF2C 003:175.090 JLINK_HasError()
TBF2C 003:175.094 JLINK_HasError()
TBF2C 003:175.099 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TBF2C 003:175.108   CPU_ReadMem(4 bytes @ 0xE000ED30)
TBF2C 003:175.759   Data:  02 00 00 00
TBF2C 003:175.769 - 0.672ms returns 1 (0x1)
TBF2C 003:175.775 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TBF2C 003:175.783   CPU_ReadMem(4 bytes @ 0xE0001028)
TBF2C 003:176.582   Data:  00 00 00 00
TBF2C 003:176.598   Debug reg: DWT_FUNC[0]
TBF2C 003:176.603 - 0.830ms returns 1 (0x1)
TBF2C 003:176.610 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TBF2C 003:176.618   CPU_ReadMem(4 bytes @ 0xE0001038)
TBF2C 003:177.384   Data:  00 00 00 00
TBF2C 003:177.393   Debug reg: DWT_FUNC[1]
TBF2C 003:177.399 - 0.790ms returns 1 (0x1)
TBF2C 003:177.429 JLINK_HasError()
TBF2C 003:177.434 JLINK_ReadReg(R0)
TBF2C 003:177.441 - 0.008ms returns 0x20000350
TBF2C 003:177.446 JLINK_ReadReg(R1)
TBF2C 003:177.450 - 0.005ms returns 0x20000750
TBF2C 003:177.454 JLINK_ReadReg(R2)
TBF2C 003:177.458 - 0.005ms returns 0x20000750
TBF2C 003:177.462 JLINK_ReadReg(R3)
TBF2C 003:177.466 - 0.005ms returns 0x20000750
TBF2C 003:177.471 JLINK_ReadReg(R4)
TBF2C 003:177.474 - 0.005ms returns 0x0000A824
TBF2C 003:177.479 JLINK_ReadReg(R5)
TBF2C 003:177.483 - 0.005ms returns 0x200002F0
TBF2C 003:177.487 JLINK_ReadReg(R6)
TBF2C 003:177.491 - 0.005ms returns 0x00000000
TBF2C 003:177.495 JLINK_ReadReg(R7)
TBF2C 003:177.499 - 0.005ms returns 0x00000000
TBF2C 003:177.504 JLINK_ReadReg(R8)
TBF2C 003:177.507 - 0.005ms returns 0x00000000
TBF2C 003:177.512 JLINK_ReadReg(R9)
TBF2C 003:177.516 - 0.005ms returns 0x20000388
TBF2C 003:177.520 JLINK_ReadReg(R10)
TBF2C 003:177.524 - 0.005ms returns 0x0000A824
TBF2C 003:177.528 JLINK_ReadReg(R11)
TBF2C 003:177.532 - 0.005ms returns 0x0000A824
TBF2C 003:177.536 JLINK_ReadReg(R12)
TBF2C 003:177.540 - 0.005ms returns 0x00000000
TBF2C 003:177.545 JLINK_ReadReg(R13 (SP))
TBF2C 003:177.549 - 0.005ms returns 0x20000B50
TBF2C 003:177.553 JLINK_ReadReg(R14)
TBF2C 003:177.557 - 0.005ms returns 0x0000013F
TBF2C 003:177.561 JLINK_ReadReg(R15 (PC))
TBF2C 003:177.565 - 0.005ms returns 0x000021A0
TBF2C 003:177.570 JLINK_ReadReg(XPSR)
TBF2C 003:177.574 - 0.005ms returns 0x21000000
TBF2C 003:177.578 JLINK_ReadReg(MSP)
TBF2C 003:177.582 - 0.005ms returns 0x20000B50
TBF2C 003:177.586 JLINK_ReadReg(PSP)
TBF2C 003:177.590 - 0.005ms returns 0x20001000
TBF2C 003:177.594 JLINK_ReadReg(CFBP)
TBF2C 003:177.598 - 0.005ms returns 0x00000000
TBDE8 003:204.389 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
TBDE8 003:204.425   CPU_ReadMem(128 bytes @ 0x00002180)
TBDE8 003:207.030    -- Updating DA cache (128 bytes @ 0x00002180)
TBDE8 003:207.045    -- Read from DA cache (60 bytes @ 0x000021A0)
TBDE8 003:207.051   Data:  00 21 59 48 C9 43 81 60 C1 60 FF F7 D9 FF 57 4F ...
TBDE8 003:207.056 - 2.669ms returns 60 (0x3C)
TBDE8 003:207.065 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
TBDE8 003:207.073    -- Read from DA cache (2 bytes @ 0x000021A0)
TBDE8 003:207.078   Data:  00 21
TBDE8 003:207.084 - 0.020ms returns 2 (0x2)
TBDE8 003:207.090 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
TBDE8 003:207.094    -- Read from DA cache (2 bytes @ 0x000021A2)
TBDE8 003:207.099   Data:  59 48
TBDE8 003:207.104 - 0.016ms returns 2 (0x2)
TBDE8 003:207.118 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
TBDE8 003:207.122    -- Read from DA cache (2 bytes @ 0x000021A2)
TBDE8 003:207.127   Data:  59 48
TBDE8 003:207.132 - 0.016ms returns 2 (0x2)
TBDE8 003:207.137 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
TBDE8 003:207.141    -- Read from DA cache (60 bytes @ 0x000021A4)
TBDE8 003:207.147   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 57 4F 01 25 3D 70 ...
TBDE8 003:207.152 - 0.016ms returns 60 (0x3C)
TBDE8 003:207.156 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
TBDE8 003:207.161    -- Read from DA cache (2 bytes @ 0x000021A4)
TBDE8 003:207.166   Data:  C9 43
TBDE8 003:207.171 - 0.016ms returns 2 (0x2)
TBDE8 004:028.587 JLINK_HasError()
TBDE8 004:067.257 JLINK_Close()
TBDE8 004:067.672   CPU_WriteMem(4 bytes @ 0xE0002008)
TBDE8 004:068.440   CPU_ReadMem(4 bytes @ 0xE0001000)
TBDE8 004:069.033   CPU_WriteMem(4 bytes @ 0xE0001000)
TBDE8 004:090.052 - 22.814ms
TBDE8 004:090.074   
TBDE8 004:090.078   Closed
