T9788 000:024.490   SEGGER J-Link V6.82d Log File
T9788 000:024.593   DLL Compiled: Aug 13 2020 17:22:18
T9788 000:024.598   Logging started @ 2021-12-07 09:01
T9788 000:024.601 - 24.603ms
T9788 000:024.608 JLINK_SetWarnOutHandler(...)
T9788 000:024.613 - 0.006ms
T9788 000:024.618 JLINK_OpenEx(...)
T9788 000:026.433   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T9788 000:026.603   Decompressing FW timestamp took 131 us
T9788 000:031.439   Hardware: V1.00
T9788 000:031.471   S/N: 4294967295
T9788 000:031.484   OEM: SEGGER
T9788 000:031.495   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T9788 000:033.058   TELNET listener socket opened on port 19021
T9788 000:033.215   WEBSRV Starting webserver
T9788 000:033.368   WEBSRV Webserver running on local port 19080
T9788 000:033.375 - 8.759ms returns "O.K."
T9788 000:033.391 JLINK_GetEmuCaps()
T9788 000:033.395 - 0.006ms returns 0xB8EA5A33
T9788 000:033.403 JLINK_TIF_GetAvailable(...)
T9788 000:033.612 - 0.214ms
T9788 000:033.625 JLINK_SetErrorOutHandler(...)
T9788 000:033.629 - 0.005ms
T9788 000:033.644 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
T9788 000:040.132   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9788 000:040.194   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T9788 000:040.947   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T9788 000:049.989   Device "CORTEX-M0+" selected.
T9788 000:050.248 - 16.607ms returns 0x00
T9788 000:050.273 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T9788 000:050.387   Device "CORTEX-M0+" selected.
T9788 000:050.591 - 0.316ms returns 0x00
T9788 000:050.608 JLINK_GetHardwareVersion()
T9788 000:050.612 - 0.005ms returns 10000
T9788 000:050.616 JLINK_GetDLLVersion()
T9788 000:050.620 - 0.005ms returns 68204
T9788 000:050.632 JLINK_GetOEMString(...)
T9788 000:050.641 JLINK_GetFirmwareString(...)
T9788 000:050.645 - 0.005ms
T9788 000:050.660 JLINK_GetDLLVersion()
T9788 000:050.664 - 0.005ms returns 68204
T9788 000:050.669 JLINK_GetCompileDateTime()
T9788 000:050.672 - 0.005ms
T9788 000:050.681 JLINK_GetFirmwareString(...)
T9788 000:050.685 - 0.005ms
T9788 000:050.693 JLINK_GetHardwareVersion()
T9788 000:050.696 - 0.005ms returns 10000
T9788 000:050.704 JLINK_GetSN()
T9788 000:050.709 - 0.006ms returns -1
T9788 000:050.713 JLINK_GetOEMString(...)
T9788 000:050.723 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9788 000:052.086 - 1.373ms returns 0x00
T9788 000:052.102 JLINK_HasError()
T9788 000:052.114 JLINK_SetSpeed(1000)
T9788 000:052.333 - 0.229ms
T9788 000:052.349 JLINK_GetId()
T9788 000:053.884   Found SW-DP with ID 0x0BC11477
T9788 000:056.893   Old FW that does not support reading DPIDR via DAP jobs
T9788 000:058.213   Unknown DP version. Assuming DPv0
T9788 000:058.237   Scanning AP map to find all available APs
T9788 000:059.396   AP[1]: Stopped AP scan as end of AP map has been reached
T9788 000:059.417   AP[0]: AHB-AP (IDR: 0x04770031)
T9788 000:059.428   Iterating through AP map to find AHB-AP to use
T9788 000:061.070   AP[0]: Core found
T9788 000:061.091   AP[0]: AHB-AP ROM base: 0xE00FF000
T9788 000:061.909   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T9788 000:061.928   Found Cortex-M0 r0p1, Little endian.
T9788 000:163.297   -- Max. mem block: 0x00002340
T9788 000:163.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:164.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:165.154   CPU_ReadMem(4 bytes @ 0xE0002000)
T9788 000:165.911   FPUnit: 4 code (BP) slots and 0 literal slots
T9788 000:165.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9788 000:166.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:167.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T9788 000:168.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T9788 000:168.808   CoreSight components:
T9788 000:168.820   ROMTbl[0] @ E00FF000
T9788 000:168.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9788 000:170.390   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9788 000:171.612   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T9788 000:171.638   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9788 000:172.853   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T9788 000:172.862   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9788 000:173.929   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T9788 000:174.380 - 122.039ms returns 0x0BC11477
T9788 000:174.399 JLINK_GetDLLVersion()
T9788 000:174.403 - 0.005ms returns 68204
T9788 000:174.407 JLINK_CORE_GetFound()
T9788 000:174.411 - 0.005ms returns 0x60000FF
T9788 000:174.418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9788 000:174.423   Value=0xE00FF000
T9788 000:174.431 - 0.013ms returns 0
T9788 000:174.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9788 000:174.507   Value=0xE00FF000
T9788 000:174.512 - 0.015ms returns 0
T9788 000:174.517 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9788 000:174.521   Value=0x00000000
T9788 000:174.526 - 0.010ms returns 0
T9788 000:174.530 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9788 000:174.547   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9788 000:175.453   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9788 000:175.471 - 0.945ms returns 16 (0x10)
T9788 000:175.485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9788 000:175.494   Value=0x00000000
T9788 000:175.505 - 0.024ms returns 0
T9788 000:175.515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9788 000:175.523   Value=0x00000000
T9788 000:175.534 - 0.023ms returns 0
T9788 000:175.544 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T9788 000:175.561   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9788 000:176.399   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9788 000:176.408 - 0.865ms returns 16 (0x10)
T9788 000:176.414 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9788 000:176.418   Value=0xE0000000
T9788 000:176.423 - 0.010ms returns 0
T9788 000:176.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9788 000:176.431   Value=0xE0001000
T9788 000:176.435 - 0.012ms returns 0
T9788 000:176.442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9788 000:176.446   Value=0xE0002000
T9788 000:176.451 - 0.010ms returns 0
T9788 000:176.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9788 000:176.459   Value=0xE000E000
T9788 000:176.464 - 0.010ms returns 0
T9788 000:176.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9788 000:176.472   Value=0xE000EDF0
T9788 000:176.477 - 0.010ms returns 0
T9788 000:176.481 JLINK_GetDebugInfo(0x01 = Unknown)
T9788 000:176.488   Value=0x00000000
T9788 000:176.492 - 0.013ms returns 0
T9788 000:176.497 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9788 000:176.504   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9788 000:177.062   Data:  01 C6 0C 41
T9788 000:177.070   Debug reg: CPUID
T9788 000:177.075 - 0.580ms returns 1 (0x1)
T9788 000:177.081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9788 000:177.085   Value=0x00000000
T9788 000:177.090 - 0.010ms returns 0
T9788 000:177.095 JLINK_HasError()
T9788 000:177.100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9788 000:177.104 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9788 000:177.109 JLINK_Reset()
T9788 000:177.123   CPU is running
T9788 000:177.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:177.734   CPU is running
T9788 000:177.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:178.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9788 000:179.079   Reset: Reset device via AIRCR.SYSRESETREQ.
T9788 000:179.089   CPU is running
T9788 000:179.095   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9788 000:232.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:233.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:234.004   CPU is running
T9788 000:234.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:234.705   CPU is running
T9788 000:234.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:241.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:249.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T9788 000:250.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9788 000:250.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T9788 000:251.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T9788 000:252.177 - 75.074ms
T9788 000:252.203 JLINK_HasError()
T9788 000:252.241 JLINK_ReadReg(R15 (PC))
T9788 000:252.260 - 0.021ms returns 0x00000188
T9788 000:252.266 JLINK_ReadReg(XPSR)
T9788 000:252.270 - 0.006ms returns 0x41000000
T9788 000:252.275 JLINK_Halt()
T9788 000:252.279 - 0.005ms returns 0x00
T9788 000:252.284 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9788 000:252.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:253.005   Data:  03 00 03 00
T9788 000:253.016   Debug reg: DHCSR
T9788 000:253.021 - 0.739ms returns 1 (0x1)
T9788 000:253.028 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9788 000:253.035   Debug reg: DHCSR
T9788 000:253.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:253.839 - 0.824ms returns 0 (0x00000000)
T9788 000:253.862 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9788 000:253.872   Debug reg: DEMCR
T9788 000:253.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:254.731 - 0.881ms returns 0 (0x00000000)
T9788 000:254.808 JLINK_GetHWStatus(...)
T9788 000:255.084 - 0.289ms returns 0
T9788 000:255.139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9788 000:255.150 - 0.014ms returns 0x04
T9788 000:255.160 JLINK_GetNumBPUnits(Type = 0xF0)
T9788 000:255.168 - 0.012ms returns 0x2000
T9788 000:255.178 JLINK_GetNumWPUnits()
T9788 000:255.186 - 0.011ms returns 2
T9788 000:255.210 JLINK_GetSpeed()
T9788 000:255.219 - 0.012ms returns 1000
T9788 000:255.239 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9788 000:255.257   CPU_ReadMem(4 bytes @ 0xE000E004)
T9788 000:255.889   Data:  00 00 00 00
T9788 000:255.898 - 0.661ms returns 1 (0x1)
T9788 000:255.912 JLINK_HasError()
T9788 000:255.917 JLINK_ReadReg(R15 (PC))
T9788 000:255.923 - 0.007ms returns 0x00000188
T9788 000:255.928 JLINK_ReadReg(XPSR)
T9788 000:255.932 - 0.005ms returns 0x41000000
T9788 000:345.105 JLINK_HasError()
T9788 000:345.132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9788 000:345.136 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T9788 000:345.142 JLINK_Reset()
T9788 000:345.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:345.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:346.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9788 000:347.008   Reset: Reset device via AIRCR.SYSRESETREQ.
T9788 000:347.019   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9788 000:401.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:402.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:402.766   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9788 000:403.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9788 000:409.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9788 000:417.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T9788 000:418.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9788 000:419.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T9788 000:419.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T9788 000:420.699 - 75.565ms
T9788 000:420.785 JLINK_HasError()
T9788 000:420.796 JLINK_ReadReg(R15 (PC))
T9788 000:420.805 - 0.011ms returns 0x00000188
T9788 000:420.810 JLINK_ReadReg(XPSR)
T9788 000:420.814 - 0.006ms returns 0x41000000
T9788 000:421.070 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T9788 000:421.083   CPU_ReadMem(60 bytes @ 0x00000188)
T9788 000:422.612   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9788 000:422.622 - 1.553ms returns 60 (0x3C)
T9788 000:422.629 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T9788 000:422.637   CPU_ReadMem(2 bytes @ 0x00000188)
T9788 000:423.302   Data:  06 48
T9788 000:423.315 - 0.688ms returns 2 (0x2)
T9788 000:423.322 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T9788 000:423.330   CPU_ReadMem(2 bytes @ 0x0000018A)
T9788 000:424.084   Data:  00 47
T9788 000:424.111 - 0.794ms returns 2 (0x2)
T9788 003:696.529 JLINK_HasError()
T9788 003:696.566 JLINK_ReadReg(R0)
T9788 003:697.255 - 0.696ms returns 0x00000000
T9788 003:697.268 JLINK_ReadReg(R1)
T9788 003:697.273 - 0.006ms returns 0x00000003
T9788 003:697.278 JLINK_ReadReg(R2)
T9788 003:697.282 - 0.005ms returns 0x0000A8BC
T9788 003:697.286 JLINK_ReadReg(R3)
T9788 003:697.290 - 0.005ms returns 0x04C11DB7
T9788 003:697.295 JLINK_ReadReg(R4)
T9788 003:697.299 - 0.005ms returns 0x00000000
T9788 003:697.303 JLINK_ReadReg(R5)
T9788 003:697.307 - 0.005ms returns 0x00000000
T9788 003:697.312 JLINK_ReadReg(R6)
T9788 003:697.315 - 0.005ms returns 0x00000000
T9788 003:697.320 JLINK_ReadReg(R7)
T9788 003:697.327 - 0.008ms returns 0x00000000
T9788 003:697.331 JLINK_ReadReg(R8)
T9788 003:697.335 - 0.005ms returns 0x00000000
T9788 003:697.340 JLINK_ReadReg(R9)
T9788 003:697.344 - 0.005ms returns 0x20000388
T9788 003:697.348 JLINK_ReadReg(R10)
T9788 003:697.352 - 0.005ms returns 0x00000000
T9788 003:697.357 JLINK_ReadReg(R11)
T9788 003:697.360 - 0.005ms returns 0x00000000
T9788 003:697.365 JLINK_ReadReg(R12)
T9788 003:697.369 - 0.005ms returns 0x00000000
T9788 003:697.373 JLINK_ReadReg(R13 (SP))
T9788 003:697.377 - 0.006ms returns 0x20000B50
T9788 003:697.382 JLINK_ReadReg(R14)
T9788 003:697.386 - 0.005ms returns 0x20000001
T9788 003:697.390 JLINK_ReadReg(R15 (PC))
T9788 003:697.394 - 0.006ms returns 0x00000188
T9788 003:697.399 JLINK_ReadReg(XPSR)
T9788 003:697.403 - 0.005ms returns 0x41000000
T9788 003:697.407 JLINK_ReadReg(MSP)
T9788 003:697.411 - 0.005ms returns 0x20000B50
T9788 003:697.416 JLINK_ReadReg(PSP)
T9788 003:697.420 - 0.005ms returns 0x20001000
T9788 003:697.424 JLINK_ReadReg(CFBP)
T9788 003:697.428 - 0.005ms returns 0x00000000
T9788 003:777.890 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T9788 003:777.928   CPU_ReadMem(1 bytes @ 0x2000000B)
T9788 003:778.657   Data:  24
T9788 003:778.667 - 0.779ms returns 1 (0x1)
TB7CC 003:823.494 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
TB7CC 003:823.533   CPU_ReadMem(2 bytes @ 0x00000188)
TB7CC 003:824.280   Data:  06 48
TB7CC 003:824.292 - 0.800ms returns 2 (0x2)
TB7CC 003:824.300 JLINK_HasError()
TB7CC 003:824.306 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
TB7CC 003:824.315 - 0.011ms returns 0x00000001
TB7CC 003:824.320 JLINK_HasError()
TB7CC 003:824.328 JLINK_HasError()
TB7CC 003:824.333 JLINK_Go()
TB7CC 003:824.351   CPU_WriteMem(4 bytes @ 0xE0002000)
TB7CC 003:825.173   CPU_ReadMem(4 bytes @ 0xE0001000)
TB7CC 003:825.882   CPU_WriteMem(4 bytes @ 0xE0001000)
TB7CC 003:825.896   CPU_WriteMem(4 bytes @ 0xE0002008)
TB7CC 003:825.902   CPU_WriteMem(4 bytes @ 0xE000200C)
TB7CC 003:825.908   CPU_WriteMem(4 bytes @ 0xE0002010)
TB7CC 003:825.914   CPU_WriteMem(4 bytes @ 0xE0002014)
TB7CC 003:828.762   CPU_WriteMem(4 bytes @ 0xE0001004)
TB7CC 003:830.628 - 6.313ms
TB7CC 003:931.334 JLINK_HasError()
TB7CC 003:931.362 JLINK_IsHalted()
TB7CC 003:938.346 - 7.010ms returns TRUE
TB7CC 003:938.395 JLINK_HasError()
TB7CC 003:938.410 JLINK_Halt()
TB7CC 003:938.421 - 0.016ms returns 0x00
TB7CC 003:938.545 JLINK_IsHalted()
TB7CC 003:938.572 - 0.033ms returns TRUE
TB7CC 003:938.587 JLINK_IsHalted()
TB7CC 003:938.597 - 0.015ms returns TRUE
TB7CC 003:938.610 JLINK_IsHalted()
TB7CC 003:938.620 - 0.015ms returns TRUE
TB7CC 003:938.634 JLINK_HasError()
TB7CC 003:938.648 JLINK_ReadReg(R15 (PC))
TB7CC 003:938.666 - 0.023ms returns 0x000021A0
TB7CC 003:938.679 JLINK_ReadReg(XPSR)
TB7CC 003:938.691 - 0.017ms returns 0x21000000
TB7CC 003:938.710 JLINK_HasError()
TB7CC 003:938.723 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB7CC 003:938.735 - 0.017ms returns 0x00
TB7CC 003:938.748 JLINK_HasError()
TB7CC 003:938.760 JLINK_HasError()
TB7CC 003:938.773 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB7CC 003:938.794   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB7CC 003:939.647   Data:  02 00 00 00
TB7CC 003:939.665 - 0.894ms returns 1 (0x1)
TB7CC 003:939.674 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB7CC 003:939.689   CPU_ReadMem(4 bytes @ 0xE0001028)
TB7CC 003:940.561   Data:  00 00 00 00
TB7CC 003:942.478   Debug reg: DWT_FUNC[0]
TB7CC 003:942.491 - 2.819ms returns 1 (0x1)
TB7CC 003:942.502 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB7CC 003:942.520   CPU_ReadMem(4 bytes @ 0xE0001038)
TB7CC 003:943.167   Data:  00 00 00 00
TB7CC 003:943.176   Debug reg: DWT_FUNC[1]
TB7CC 003:943.181 - 0.681ms returns 1 (0x1)
TB7CC 003:943.214 JLINK_HasError()
TB7CC 003:943.220 JLINK_ReadReg(R0)
TB7CC 003:943.227 - 0.008ms returns 0x20000350
TB7CC 003:943.232 JLINK_ReadReg(R1)
TB7CC 003:943.236 - 0.005ms returns 0x20000750
TB7CC 003:943.240 JLINK_ReadReg(R2)
TB7CC 003:943.244 - 0.005ms returns 0x20000750
TB7CC 003:943.249 JLINK_ReadReg(R3)
TB7CC 003:943.253 - 0.005ms returns 0x20000750
TB7CC 003:943.257 JLINK_ReadReg(R4)
TB7CC 003:943.261 - 0.005ms returns 0x0000A820
TB7CC 003:943.265 JLINK_ReadReg(R5)
TB7CC 003:943.269 - 0.005ms returns 0x200002F0
TB7CC 003:943.273 JLINK_ReadReg(R6)
TB7CC 003:943.277 - 0.005ms returns 0x00000000
TB7CC 003:943.282 JLINK_ReadReg(R7)
TB7CC 003:943.285 - 0.005ms returns 0x00000000
TB7CC 003:943.290 JLINK_ReadReg(R8)
TB7CC 003:943.294 - 0.005ms returns 0x00000000
TB7CC 003:943.298 JLINK_ReadReg(R9)
TB7CC 003:943.302 - 0.005ms returns 0x20000388
TB7CC 003:943.306 JLINK_ReadReg(R10)
TB7CC 003:943.314 - 0.009ms returns 0x0000A820
TB7CC 003:943.318 JLINK_ReadReg(R11)
TB7CC 003:943.322 - 0.005ms returns 0x0000A820
TB7CC 003:943.327 JLINK_ReadReg(R12)
TB7CC 003:943.330 - 0.005ms returns 0x00000000
TB7CC 003:943.335 JLINK_ReadReg(R13 (SP))
TB7CC 003:943.339 - 0.006ms returns 0x20000B50
TB7CC 003:943.343 JLINK_ReadReg(R14)
TB7CC 003:943.347 - 0.005ms returns 0x0000013F
TB7CC 003:943.352 JLINK_ReadReg(R15 (PC))
TB7CC 003:943.356 - 0.005ms returns 0x000021A0
TB7CC 003:943.360 JLINK_ReadReg(XPSR)
TB7CC 003:943.364 - 0.005ms returns 0x21000000
TB7CC 003:943.368 JLINK_ReadReg(MSP)
TB7CC 003:943.372 - 0.005ms returns 0x20000B50
TB7CC 003:943.377 JLINK_ReadReg(PSP)
TB7CC 003:943.381 - 0.005ms returns 0x20001000
TB7CC 003:943.385 JLINK_ReadReg(CFBP)
TB7CC 003:943.389 - 0.005ms returns 0x00000000
T9788 004:102.555 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
T9788 004:102.591   CPU_ReadMem(128 bytes @ 0x00002180)
T9788 004:105.089    -- Updating DA cache (128 bytes @ 0x00002180)
T9788 004:105.099    -- Read from DA cache (60 bytes @ 0x000021A0)
T9788 004:105.106   Data:  00 21 59 48 C9 43 81 60 C1 60 FF F7 D9 FF 57 4F ...
T9788 004:105.111 - 2.558ms returns 60 (0x3C)
T9788 004:105.118 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
T9788 004:105.124    -- Read from DA cache (2 bytes @ 0x000021A0)
T9788 004:105.130   Data:  00 21
T9788 004:105.135 - 0.019ms returns 2 (0x2)
T9788 004:105.140 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T9788 004:105.144    -- Read from DA cache (2 bytes @ 0x000021A2)
T9788 004:105.150   Data:  59 48
T9788 004:105.155 - 0.016ms returns 2 (0x2)
T9788 004:105.166 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T9788 004:105.171    -- Read from DA cache (2 bytes @ 0x000021A2)
T9788 004:105.176   Data:  59 48
T9788 004:105.181 - 0.016ms returns 2 (0x2)
T9788 004:105.185 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
T9788 004:105.190    -- Read from DA cache (60 bytes @ 0x000021A4)
T9788 004:105.195   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 57 4F 01 25 3D 70 ...
T9788 004:105.200 - 0.016ms returns 60 (0x3C)
T9788 004:105.205 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
T9788 004:105.209    -- Read from DA cache (2 bytes @ 0x000021A4)
T9788 004:105.214   Data:  C9 43
T9788 004:105.219 - 0.016ms returns 2 (0x2)
T9788 004:834.112 JLINK_HasError()
T9788 004:883.494 JLINK_Close()
T9788 004:883.938   CPU_WriteMem(4 bytes @ 0xE0002008)
T9788 004:884.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T9788 004:885.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T9788 004:902.098 - 18.624ms
T9788 004:902.121   
T9788 004:902.125   Closed
