T8024 000:014.165   SEGGER J-Link V6.82d Log File
T8024 000:014.356   DLL Compiled: Aug 13 2020 17:22:18
T8024 000:014.360   Logging started @ 2021-11-27 06:10
T8024 000:014.363 - 14.365ms
T8024 000:014.371 JLINK_SetWarnOutHandler(...)
T8024 000:014.376 - 0.006ms
T8024 000:014.380 JLINK_OpenEx(...)
T8024 000:016.310   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8024 000:016.480   Decompressing FW timestamp took 130 us
T8024 000:021.759   Hardware: V1.00
T8024 000:021.784   S/N: 4294967295
T8024 000:021.789   OEM: SEGGER
T8024 000:021.794   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T8024 000:023.204   TELNET listener socket opened on port 19021
T8024 000:023.343   WEBSRV Starting webserver
T8024 000:023.476   WEBSRV Webserver running on local port 19080
T8024 000:023.483 - 9.104ms returns "O.K."
T8024 000:023.497 JLINK_GetEmuCaps()
T8024 000:023.501 - 0.005ms returns 0xB8EA5A33
T8024 000:023.507 JLINK_TIF_GetAvailable(...)
T8024 000:023.791 - 0.288ms
T8024 000:023.803 JLINK_SetErrorOutHandler(...)
T8024 000:023.807 - 0.005ms
T8024 000:023.822 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 RGB LED\JLinkSettings.ini"", ...). 
T8024 000:029.921   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8024 000:029.984   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T8024 000:030.645   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T8024 000:039.544   Device "CORTEX-M0+" selected.
T8024 000:039.802 - 15.983ms returns 0x00
T8024 000:039.823 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T8024 000:039.944   Device "CORTEX-M0+" selected.
T8024 000:040.127 - 0.303ms returns 0x00
T8024 000:040.141 JLINK_GetHardwareVersion()
T8024 000:040.145 - 0.005ms returns 10000
T8024 000:040.150 JLINK_GetDLLVersion()
T8024 000:040.154 - 0.005ms returns 68204
T8024 000:040.158 JLINK_GetOEMString(...)
T8024 000:040.167 JLINK_GetFirmwareString(...)
T8024 000:040.171 - 0.005ms
T8024 000:040.187 JLINK_GetDLLVersion()
T8024 000:040.191 - 0.005ms returns 68204
T8024 000:040.196 JLINK_GetCompileDateTime()
T8024 000:040.199 - 0.005ms
T8024 000:040.207 JLINK_GetFirmwareString(...)
T8024 000:040.211 - 0.005ms
T8024 000:040.219 JLINK_GetHardwareVersion()
T8024 000:040.222 - 0.005ms returns 10000
T8024 000:040.230 JLINK_GetSN()
T8024 000:040.234 - 0.006ms returns -1
T8024 000:040.239 JLINK_GetOEMString(...)
T8024 000:040.249 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8024 000:041.324 - 1.085ms returns 0x00
T8024 000:041.339 JLINK_HasError()
T8024 000:041.352 JLINK_SetSpeed(1000)
T8024 000:041.697 - 0.351ms
T8024 000:041.709 JLINK_GetId()
T8024 000:043.007   Found SW-DP with ID 0x0BC11477
T8024 000:045.753   Old FW that does not support reading DPIDR via DAP jobs
T8024 000:046.998   Unknown DP version. Assuming DPv0
T8024 000:047.014   Scanning AP map to find all available APs
T8024 000:047.985   AP[1]: Stopped AP scan as end of AP map has been reached
T8024 000:048.002   AP[0]: AHB-AP (IDR: 0x04770031)
T8024 000:048.010   Iterating through AP map to find AHB-AP to use
T8024 000:049.642   AP[0]: Core found
T8024 000:049.666   AP[0]: AHB-AP ROM base: 0xE00FF000
T8024 000:050.563   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T8024 000:050.586   Found Cortex-M0 r0p1, Little endian.
T8024 000:152.624   -- Max. mem block: 0x00001EC8
T8024 000:152.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:153.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:154.965   CPU_ReadMem(4 bytes @ 0xE0002000)
T8024 000:156.135   FPUnit: 4 code (BP) slots and 0 literal slots
T8024 000:156.177   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8024 000:157.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:159.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T8024 000:160.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T8024 000:161.611   CoreSight components:
T8024 000:161.665   ROMTbl[0] @ E00FF000
T8024 000:161.688   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8024 000:163.343   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8024 000:164.765   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T8024 000:164.797   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8024 000:166.310   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T8024 000:166.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8024 000:168.021   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T8024 000:169.206 - 127.521ms returns 0x0BC11477
T8024 000:169.246 JLINK_GetDLLVersion()
T8024 000:169.250 - 0.005ms returns 68204
T8024 000:169.327 JLINK_CORE_GetFound()
T8024 000:169.336 - 0.011ms returns 0x60000FF
T8024 000:169.348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8024 000:169.355   Value=0xE00FF000
T8024 000:169.361 - 0.014ms returns 0
T8024 000:169.395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8024 000:169.399   Value=0xE00FF000
T8024 000:169.404 - 0.010ms returns 0
T8024 000:169.408 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8024 000:169.412   Value=0x00000000
T8024 000:169.416 - 0.010ms returns 0
T8024 000:169.421 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8024 000:169.443   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8024 000:171.280   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8024 000:171.330 - 1.913ms returns 16 (0x10)
T8024 000:171.356 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8024 000:171.369   Value=0x00000000
T8024 000:171.383 - 0.032ms returns 0
T8024 000:171.395 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8024 000:171.406   Value=0x00000000
T8024 000:171.420 - 0.030ms returns 0
T8024 000:171.433 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T8024 000:171.466   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8024 000:172.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8024 000:172.528 - 1.099ms returns 16 (0x10)
T8024 000:172.548 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8024 000:172.558   Value=0xE0000000
T8024 000:172.569 - 0.025ms returns 0
T8024 000:172.579 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8024 000:172.588   Value=0xE0001000
T8024 000:172.599 - 0.023ms returns 0
T8024 000:172.609 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8024 000:172.617   Value=0xE0002000
T8024 000:172.628 - 0.023ms returns 0
T8024 000:172.638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8024 000:172.646   Value=0xE000E000
T8024 000:172.657 - 0.023ms returns 0
T8024 000:172.667 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8024 000:172.675   Value=0xE000EDF0
T8024 000:172.686 - 0.023ms returns 0
T8024 000:172.696 JLINK_GetDebugInfo(0x01 = Unknown)
T8024 000:172.717   Value=0x00000000
T8024 000:172.728 - 0.036ms returns 0
T8024 000:172.738 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8024 000:172.763   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8024 000:173.578   Data:  01 C6 0C 41
T8024 000:173.618   Debug reg: CPUID
T8024 000:173.630 - 0.896ms returns 1 (0x1)
T8024 000:173.650 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8024 000:173.660   Value=0x00000000
T8024 000:173.671 - 0.025ms returns 0
T8024 000:173.683 JLINK_HasError()
T8024 000:173.694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T8024 000:173.702 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8024 000:173.712 JLINK_Reset()
T8024 000:173.757   CPU is running
T8024 000:173.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:174.464   CPU is running
T8024 000:174.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:175.163   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8024 000:175.935   Reset: Reset device via AIRCR.SYSRESETREQ.
T8024 000:175.946   CPU is running
T8024 000:175.952   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8024 000:229.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:231.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:232.324   CPU is running
T8024 000:232.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:233.387   CPU is running
T8024 000:233.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:239.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:247.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T8024 000:248.811   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8024 000:249.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T8024 000:250.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T8024 000:251.998 - 78.325ms
T8024 000:252.093 JLINK_HasError()
T8024 000:252.246 JLINK_ReadReg(R15 (PC))
T8024 000:252.326 - 0.086ms returns 0x00000188
T8024 000:252.343 JLINK_ReadReg(XPSR)
T8024 000:252.355 - 0.017ms returns 0x41000000
T8024 000:252.370 JLINK_Halt()
T8024 000:252.381 - 0.015ms returns 0x00
T8024 000:252.394 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8024 000:252.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:253.377   Data:  03 00 03 00
T8024 000:253.407   Debug reg: DHCSR
T8024 000:253.413 - 1.020ms returns 1 (0x1)
T8024 000:253.425 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8024 000:253.439   Debug reg: DHCSR
T8024 000:253.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:254.120 - 0.712ms returns 0 (0x00000000)
T8024 000:254.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8024 000:254.160   Debug reg: DEMCR
T8024 000:254.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:255.023 - 0.885ms returns 0 (0x00000000)
T8024 000:255.086 JLINK_GetHWStatus(...)
T8024 000:255.421 - 0.343ms returns 0
T8024 000:255.458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8024 000:255.464 - 0.007ms returns 0x04
T8024 000:255.468 JLINK_GetNumBPUnits(Type = 0xF0)
T8024 000:255.472 - 0.005ms returns 0x2000
T8024 000:255.477 JLINK_GetNumWPUnits()
T8024 000:255.480 - 0.005ms returns 2
T8024 000:255.492 JLINK_GetSpeed()
T8024 000:255.495 - 0.005ms returns 1000
T8024 000:255.504 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8024 000:255.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T8024 000:256.398   Data:  00 00 00 00
T8024 000:256.427 - 0.925ms returns 1 (0x1)
T8024 000:256.451 JLINK_HasError()
T8024 000:256.458 JLINK_ReadReg(R15 (PC))
T8024 000:256.471 - 0.014ms returns 0x00000188
T8024 000:256.475 JLINK_ReadReg(XPSR)
T8024 000:256.480 - 0.006ms returns 0x41000000
T8024 000:335.772 JLINK_HasError()
T8024 000:335.798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T8024 000:335.803 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T8024 000:335.808 JLINK_Reset()
T8024 000:335.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:336.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:337.411   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8024 000:338.150   Reset: Reset device via AIRCR.SYSRESETREQ.
T8024 000:338.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8024 000:391.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:392.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:393.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8024 000:394.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8024 000:401.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8024 000:410.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T8024 000:411.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8024 000:413.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T8024 000:413.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T8024 000:415.137 - 79.354ms
T8024 000:415.241 JLINK_HasError()
T8024 000:415.252 JLINK_ReadReg(R15 (PC))
T8024 000:415.268 - 0.022ms returns 0x00000188
T8024 000:415.283 JLINK_ReadReg(XPSR)
T8024 000:415.297 - 0.019ms returns 0x41000000
T8024 000:415.836 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T8024 000:415.866   CPU_ReadMem(60 bytes @ 0x00000188)
T8024 000:417.715   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T8024 000:417.762 - 1.931ms returns 60 (0x3C)
T8024 000:417.787 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T8024 000:417.821   CPU_ReadMem(2 bytes @ 0x00000188)
T8024 000:418.884   Data:  06 48
T8024 000:418.914 - 1.129ms returns 2 (0x2)
T8024 000:418.929 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T8024 000:418.947   CPU_ReadMem(2 bytes @ 0x0000018A)
T8024 000:420.178   Data:  00 47
T8024 000:420.227 - 1.303ms returns 2 (0x2)
T8024 002:571.904 JLINK_HasError()
T8024 002:571.934 JLINK_ReadReg(R0)
T8024 002:572.711 - 0.785ms returns 0x00000000
T8024 002:572.727 JLINK_ReadReg(R1)
T8024 002:572.731 - 0.006ms returns 0x00000003
T8024 002:572.736 JLINK_ReadReg(R2)
T8024 002:572.740 - 0.005ms returns 0x0000A854
T8024 002:572.744 JLINK_ReadReg(R3)
T8024 002:572.748 - 0.005ms returns 0x04C11DB7
T8024 002:572.753 JLINK_ReadReg(R4)
T8024 002:572.757 - 0.005ms returns 0x00000000
T8024 002:572.761 JLINK_ReadReg(R5)
T8024 002:572.765 - 0.005ms returns 0x00000000
T8024 002:572.769 JLINK_ReadReg(R6)
T8024 002:572.773 - 0.005ms returns 0x00000000
T8024 002:572.778 JLINK_ReadReg(R7)
T8024 002:572.781 - 0.005ms returns 0x00000000
T8024 002:572.786 JLINK_ReadReg(R8)
T8024 002:572.790 - 0.005ms returns 0x00000000
T8024 002:572.794 JLINK_ReadReg(R9)
T8024 002:572.798 - 0.005ms returns 0x20000388
T8024 002:572.803 JLINK_ReadReg(R10)
T8024 002:572.807 - 0.005ms returns 0x00000000
T8024 002:572.811 JLINK_ReadReg(R11)
T8024 002:572.815 - 0.005ms returns 0x00000000
T8024 002:572.819 JLINK_ReadReg(R12)
T8024 002:572.823 - 0.005ms returns 0x00000000
T8024 002:572.828 JLINK_ReadReg(R13 (SP))
T8024 002:572.832 - 0.006ms returns 0x20000B50
T8024 002:572.836 JLINK_ReadReg(R14)
T8024 002:572.840 - 0.005ms returns 0x20000001
T8024 002:572.845 JLINK_ReadReg(R15 (PC))
T8024 002:572.849 - 0.006ms returns 0x00000188
T8024 002:572.853 JLINK_ReadReg(XPSR)
T8024 002:572.857 - 0.005ms returns 0x41000000
T8024 002:572.862 JLINK_ReadReg(MSP)
T8024 002:572.866 - 0.005ms returns 0x20000B50
T8024 002:572.870 JLINK_ReadReg(PSP)
T8024 002:572.874 - 0.005ms returns 0x20001000
T8024 002:572.878 JLINK_ReadReg(CFBP)
T8024 002:572.883 - 0.005ms returns 0x00000000
T8024 002:646.954 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T8024 002:647.007   CPU_ReadMem(1 bytes @ 0x2000000B)
T8024 002:647.632   Data:  24
T8024 002:647.644 - 0.691ms returns 1 (0x1)
T7F18 002:677.494 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T7F18 002:677.538   CPU_ReadMem(2 bytes @ 0x00000188)
T7F18 002:678.270   Data:  06 48
T7F18 002:678.284 - 0.791ms returns 2 (0x2)
T7F18 002:678.293 JLINK_HasError()
T7F18 002:678.299 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)
T7F18 002:678.308 - 0.010ms returns 0x00000001
T7F18 002:678.313 JLINK_HasError()
T7F18 002:678.317 JLINK_HasError()
T7F18 002:678.323 JLINK_Go()
T7F18 002:678.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F18 002:679.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F18 002:679.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T7F18 002:679.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F18 002:679.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F18 002:679.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F18 002:679.789   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F18 002:682.611   CPU_WriteMem(4 bytes @ 0xE0001004)
T7F18 002:684.349 - 6.045ms
T7F18 002:785.267 JLINK_HasError()
T7F18 002:785.316 JLINK_IsHalted()
T7F18 002:792.352 - 7.067ms returns TRUE
T7F18 002:792.409 JLINK_HasError()
T7F18 002:792.428 JLINK_Halt()
T7F18 002:792.440 - 0.018ms returns 0x00
T7F18 002:792.460 JLINK_IsHalted()
T7F18 002:792.472 - 0.018ms returns TRUE
T7F18 002:792.492 JLINK_IsHalted()
T7F18 002:792.504 - 0.018ms returns TRUE
T7F18 002:792.522 JLINK_IsHalted()
T7F18 002:792.535 - 0.018ms returns TRUE
T7F18 002:792.554 JLINK_HasError()
T7F18 002:792.574 JLINK_ReadReg(R15 (PC))
T7F18 002:792.593 - 0.025ms returns 0x000021A0
T7F18 002:792.613 JLINK_ReadReg(XPSR)
T7F18 002:792.627 - 0.020ms returns 0x21000000
T7F18 002:792.719 JLINK_HasError()
T7F18 002:792.747 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7F18 002:792.764 - 0.021ms returns 0x00
T7F18 002:792.775 JLINK_HasError()
T7F18 002:792.785 JLINK_HasError()
T7F18 002:792.795 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7F18 002:792.814   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7F18 002:793.589   Data:  02 00 00 00
T7F18 002:793.611 - 0.820ms returns 1 (0x1)
T7F18 002:793.626 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7F18 002:793.646   CPU_ReadMem(4 bytes @ 0xE0001028)
T7F18 002:794.475   Data:  00 00 00 00
T7F18 002:794.515   Debug reg: DWT_FUNC[0]
T7F18 002:794.528 - 0.906ms returns 1 (0x1)
T7F18 002:794.545 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7F18 002:794.567   CPU_ReadMem(4 bytes @ 0xE0001038)
T7F18 002:795.355   Data:  00 00 00 00
T7F18 002:795.378   Debug reg: DWT_FUNC[1]
T7F18 002:795.390 - 0.849ms returns 1 (0x1)
T7F18 002:795.457 JLINK_HasError()
T7F18 002:795.470 JLINK_ReadReg(R0)
T7F18 002:795.485 - 0.019ms returns 0x20000350
T7F18 002:795.495 JLINK_ReadReg(R1)
T7F18 002:795.505 - 0.013ms returns 0x20000750
T7F18 002:795.516 JLINK_ReadReg(R2)
T7F18 002:795.525 - 0.013ms returns 0x20000750
T7F18 002:795.535 JLINK_ReadReg(R3)
T7F18 002:795.545 - 0.013ms returns 0x20000750
T7F18 002:795.555 JLINK_ReadReg(R4)
T7F18 002:795.564 - 0.013ms returns 0x0000A7B8
T7F18 002:795.575 JLINK_ReadReg(R5)
T7F18 002:795.584 - 0.013ms returns 0x200002F0
T7F18 002:795.594 JLINK_ReadReg(R6)
T7F18 002:795.603 - 0.013ms returns 0x00000000
T7F18 002:795.614 JLINK_ReadReg(R7)
T7F18 002:795.623 - 0.013ms returns 0x00000000
T7F18 002:795.633 JLINK_ReadReg(R8)
T7F18 002:795.642 - 0.013ms returns 0x00000000
T7F18 002:795.653 JLINK_ReadReg(R9)
T7F18 002:795.662 - 0.013ms returns 0x20000388
T7F18 002:795.672 JLINK_ReadReg(R10)
T7F18 002:795.681 - 0.013ms returns 0x0000A7B8
T7F18 002:795.691 JLINK_ReadReg(R11)
T7F18 002:795.701 - 0.013ms returns 0x0000A7B8
T7F18 002:795.711 JLINK_ReadReg(R12)
T7F18 002:795.720 - 0.013ms returns 0x00000000
T7F18 002:795.731 JLINK_ReadReg(R13 (SP))
T7F18 002:795.740 - 0.013ms returns 0x20000B50
T7F18 002:795.750 JLINK_ReadReg(R14)
T7F18 002:795.760 - 0.013ms returns 0x0000013F
T7F18 002:795.770 JLINK_ReadReg(R15 (PC))
T7F18 002:795.779 - 0.013ms returns 0x000021A0
T7F18 002:795.789 JLINK_ReadReg(XPSR)
T7F18 002:795.799 - 0.013ms returns 0x21000000
T7F18 002:795.809 JLINK_ReadReg(MSP)
T7F18 002:795.818 - 0.013ms returns 0x20000B50
T7F18 002:795.828 JLINK_ReadReg(PSP)
T7F18 002:795.837 - 0.013ms returns 0x20001000
T7F18 002:795.848 JLINK_ReadReg(CFBP)
T7F18 002:795.857 - 0.013ms returns 0x00000000
T8024 002:812.357 JLINK_ReadMemEx(0x000021A0, 0x3C Bytes, Flags = 0x02000000)
T8024 002:812.401   CPU_ReadMem(128 bytes @ 0x00002180)
T8024 002:815.479    -- Updating DA cache (128 bytes @ 0x00002180)
T8024 002:815.527    -- Read from DA cache (60 bytes @ 0x000021A0)
T8024 002:815.545   Data:  00 21 59 48 C9 43 81 60 C1 60 FF F7 D9 FF 57 4F ...
T8024 002:815.560 - 3.209ms returns 60 (0x3C)
T8024 002:815.585 JLINK_ReadMemEx(0x000021A0, 0x2 Bytes, Flags = 0x02000000)
T8024 002:815.610    -- Read from DA cache (2 bytes @ 0x000021A0)
T8024 002:815.625   Data:  00 21
T8024 002:815.640 - 0.060ms returns 2 (0x2)
T8024 002:815.657 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T8024 002:815.670    -- Read from DA cache (2 bytes @ 0x000021A2)
T8024 002:815.684   Data:  59 48
T8024 002:815.699 - 0.047ms returns 2 (0x2)
T8024 002:815.738 JLINK_ReadMemEx(0x000021A2, 0x2 Bytes, Flags = 0x02000000)
T8024 002:815.751    -- Read from DA cache (2 bytes @ 0x000021A2)
T8024 002:815.766   Data:  59 48
T8024 002:815.780 - 0.047ms returns 2 (0x2)
T8024 002:815.802 JLINK_ReadMemEx(0x000021A4, 0x3C Bytes, Flags = 0x02000000)
T8024 002:815.815    -- Read from DA cache (60 bytes @ 0x000021A4)
T8024 002:815.831   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 57 4F 01 25 3D 70 ...
T8024 002:815.845 - 0.046ms returns 60 (0x3C)
T8024 002:815.853 JLINK_ReadMemEx(0x000021A4, 0x2 Bytes, Flags = 0x02000000)
T8024 002:815.860    -- Read from DA cache (2 bytes @ 0x000021A4)
T8024 002:815.866   Data:  C9 43
T8024 002:815.871 - 0.019ms returns 2 (0x2)
T8024 003:717.219 JLINK_HasError()
T8024 003:739.317 JLINK_Close()
T8024 003:739.675   CPU_WriteMem(4 bytes @ 0xE0002008)
T8024 003:740.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T8024 003:741.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T8024 003:754.790 - 15.495ms
T8024 003:754.815   
T8024 003:754.819   Closed
